ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\git\SCM-LED88-DS1302\PROTEUS\8-8-DS1302.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/01/28
Modified: 18/02/01

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
C1,CAP,30pF,EID=6F,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,30pF,EID=70,PACKAGE=CAP10,PINSWAP="1,2"
LED1,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=54,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED2,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=55,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED3,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=56,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED4,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=57,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED5,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=5D,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED6,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=5E,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED7,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=5F,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED8,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=60,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED9,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=65,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED10,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=66,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED11,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=67,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED12,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=68,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED13,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=69,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED14,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=6A,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED15,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=6B,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
LED16,MYMATRIX-8X8-RED,MYMATRIX-8X8-RED,EID=6C,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=DIL16,TTRIGMIN=1ms
U1,74HC595,74HC595,EID=58,ITFMOD=TTLHC,PACKAGE=DIL16
U2,74HC595,74HC595,EID=59,ITFMOD=TTLHC,PACKAGE=DIL16
U3,74HC595,74HC595,EID=5A,ITFMOD=TTLHC,PACKAGE=DIL16
U4,74HC595,74HC595,EID=5B,ITFMOD=TTLHC,PACKAGE=DIL16
U5,AT89C52,AT89C52,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=5C,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=..\C-1SET\DS1302.hex,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
U6,74HC595,74HC595,EID=61,ITFMOD=TTLHC,PACKAGE=DIL16
U7,74HC595,74HC595,EID=62,ITFMOD=TTLHC,PACKAGE=DIL16
U8,74HC595,74HC595,EID=63,ITFMOD=TTLHC,PACKAGE=DIL16
U9,74HC595,74HC595,EID=64,ITFMOD=TTLHC,PACKAGE=DIL16
U10,DS1302,DS1302,AUTOINIT=1,EID=6D,MODDATA="31,255",MODDLL=DS1302,PACKAGE=DIL08,TRACE=1
X1,CRYSTAL,CRYSTAL,EID=6E,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,114  
#00072,2
U1,OP,9
U2,IP,14

#00088,2
U2,OP,9
U8,IP,14

#00101,2
U3,OP,9
U4,IP,14

#00115,2
U4,OP,9
U6,IP,14

#00120,1
U5,OP,18

#00121,1
U5,IP,19

#00122,1
U5,OP,30

#00123,1
U5,IP,31

#00124,1
U5,OP,29

#00125,1
U5,IP,9

#00126,1
U5,IO,39

#00127,1
U5,IO,38

#00128,1
U5,IO,37

#00129,1
U5,IO,36

#00130,1
U5,IO,35

#00131,1
U5,IO,34

#00132,1
U5,IO,33

#00133,1
U5,IO,32

#00134,2
U5,IO,1
U10,IP,5

#00135,2
U5,IO,2
U10,IP,7

#00136,2
U5,IO,3
U10,IO,6

#00137,1
U5,IO,4

#00138,1
U5,IO,5

#00139,1
U5,IO,6

#00140,1
U5,IO,7

#00141,1
U5,IO,8

#00146,1
U5,IO,14

#00147,1
U5,IO,17

#00148,1
U5,IO,16

#00149,1
U5,IO,15

#00152,1
U5,IO,28

#00153,1
U5,IO,21

#00154,1
U5,IO,22

#00155,1
U5,IO,23

#00156,1
U5,IO,24

#00157,1
U5,IO,25

#00158,1
U5,IO,26

#00159,1
U5,IO,27

#00234,2
U6,OP,9
U7,IP,14

#00247,1
U7,OP,9

#00260,2
U8,OP,9
U9,IP,14

#00273,1
U9,OP,9

#00407,3
U10,IP,2
X1,PS,2
C2,PS,2

#00408,3
U10,IP,3
X1,PS,1
C1,PS,2

L0ROWDATA,3
L0ROWDATA,LBL
U5,IO,12
U3,IP,14

L0COLDATA,3
L0COLDATA,LBL
U5,IO,13
U1,IP,14

R0,6
R0,LBL
LED6,IP,9
LED5,IP,9
U3,TS,15
LED2,IP,9
LED1,IP,9

R1,6
R1,LBL
LED6,IP,10
LED5,IP,10
U3,TS,1
LED2,IP,10
LED1,IP,10

R2,6
R2,LBL
LED6,IP,11
LED5,IP,11
U3,TS,2
LED2,IP,11
LED1,IP,11

R3,6
R3,LBL
LED6,IP,12
LED5,IP,12
U3,TS,3
LED2,IP,12
LED1,IP,12

R4,6
R4,LBL
LED6,IP,13
LED5,IP,13
U3,TS,4
LED2,IP,13
LED1,IP,13

R5,6
R5,LBL
LED6,IP,14
LED5,IP,14
U3,TS,5
LED2,IP,14
LED1,IP,14

R6,6
R6,LBL
LED6,IP,15
LED5,IP,15
U3,TS,6
LED2,IP,15
LED1,IP,15

R7,6
R7,LBL
LED6,IP,16
LED5,IP,16
U3,TS,7
LED2,IP,16
LED1,IP,16

R8,6
R8,LBL
LED8,IP,9
LED7,IP,9
U4,TS,15
LED4,IP,9
LED3,IP,9

R9,6
R9,LBL
LED8,IP,10
LED7,IP,10
U4,TS,1
LED4,IP,10
LED3,IP,10

R10,6
R10,LBL
LED8,IP,11
LED7,IP,11
U4,TS,2
LED4,IP,11
LED3,IP,11

R11,6
R11,LBL
LED8,IP,12
LED7,IP,12
U4,TS,3
LED4,IP,12
LED3,IP,12

R12,6
R12,LBL
LED8,IP,13
LED7,IP,13
U4,TS,4
LED4,IP,13
LED3,IP,13

R13,6
R13,LBL
LED8,IP,14
LED7,IP,14
U4,TS,5
LED4,IP,14
LED3,IP,14

R14,6
R14,LBL
LED8,IP,15
LED7,IP,15
U4,TS,6
LED4,IP,15
LED3,IP,15

R15,6
R15,LBL
LED8,IP,16
LED7,IP,16
U4,TS,7
LED4,IP,16
LED3,IP,16

L0SHCP,10
L0SHCP,LBL
U9,IP,11
U8,IP,11
U7,IP,11
U6,IP,11
U5,IO,10
U4,IP,11
U3,IP,11
U2,IP,11
U1,IP,11

L0STCP,10
L0STCP,LBL
U9,IP,12
U8,IP,12
U7,IP,12
U6,IP,12
U5,IO,11
U4,IP,12
U3,IP,12
U2,IP,12
U1,IP,12

C0,6
C0,LBL
LED11,IP,1
LED9,IP,1
U1,TS,15
LED3,IP,1
LED1,IP,1

C1,6
C1,LBL
LED11,IP,2
LED9,IP,2
U1,TS,1
LED3,IP,2
LED1,IP,2

C2,6
C2,LBL
LED11,IP,3
LED9,IP,3
U1,TS,2
LED3,IP,3
LED1,IP,3

C3,6
C3,LBL
LED11,IP,4
LED9,IP,4
U1,TS,3
LED3,IP,4
LED1,IP,4

C4,6
C4,LBL
LED11,IP,5
LED9,IP,5
U1,TS,4
LED3,IP,5
LED1,IP,5

C5,6
C5,LBL
LED11,IP,6
LED9,IP,6
U1,TS,5
LED3,IP,6
LED1,IP,6

C6,6
C6,LBL
LED11,IP,7
LED9,IP,7
U1,TS,6
LED3,IP,7
LED1,IP,7

C7,6
C7,LBL
LED11,IP,8
LED9,IP,8
U1,TS,7
LED3,IP,8
LED1,IP,8

C8,6
C8,LBL
LED12,IP,1
LED10,IP,1
U2,TS,15
LED4,IP,1
LED2,IP,1

C9,6
C9,LBL
LED12,IP,2
LED10,IP,2
U2,TS,1
LED4,IP,2
LED2,IP,2

C10,6
C10,LBL
LED12,IP,3
LED10,IP,3
U2,TS,2
LED4,IP,3
LED2,IP,3

C11,6
C11,LBL
LED12,IP,4
LED10,IP,4
U2,TS,3
LED4,IP,4
LED2,IP,4

C12,6
C12,LBL
LED12,IP,5
LED10,IP,5
U2,TS,4
LED4,IP,5
LED2,IP,5

C13,6
C13,LBL
LED12,IP,6
LED10,IP,6
U2,TS,5
LED4,IP,6
LED2,IP,6

C14,6
C14,LBL
LED12,IP,7
LED10,IP,7
U2,TS,6
LED4,IP,7
LED2,IP,7

C15,6
C15,LBL
LED12,IP,8
LED10,IP,8
U2,TS,7
LED4,IP,8
LED2,IP,8

R16,6
R16,LBL
LED14,IP,9
LED13,IP,9
LED10,IP,9
LED9,IP,9
U6,TS,15

R17,6
R17,LBL
LED14,IP,10
LED13,IP,10
LED10,IP,10
LED9,IP,10
U6,TS,1

R18,6
R18,LBL
LED14,IP,11
LED13,IP,11
LED10,IP,11
LED9,IP,11
U6,TS,2

R19,6
R19,LBL
LED14,IP,12
LED13,IP,12
LED10,IP,12
LED9,IP,12
U6,TS,3

R20,6
R20,LBL
LED14,IP,13
LED13,IP,13
LED10,IP,13
LED9,IP,13
U6,TS,4

R21,6
R21,LBL
LED14,IP,14
LED13,IP,14
LED10,IP,14
LED9,IP,14
U6,TS,5

R22,6
R22,LBL
LED14,IP,15
LED13,IP,15
LED10,IP,15
LED9,IP,15
U6,TS,6

R23,6
R23,LBL
LED14,IP,16
LED13,IP,16
LED10,IP,16
LED9,IP,16
U6,TS,7

C16,6
C16,LBL
LED15,IP,1
LED13,IP,1
U8,TS,15
LED7,IP,1
LED5,IP,1

C17,6
C17,LBL
LED15,IP,2
LED13,IP,2
U8,TS,1
LED7,IP,2
LED5,IP,2

C18,6
C18,LBL
LED15,IP,3
LED13,IP,3
U8,TS,2
LED7,IP,3
LED5,IP,3

C19,6
C19,LBL
LED15,IP,4
LED13,IP,4
U8,TS,3
LED7,IP,4
LED5,IP,4

C20,6
C20,LBL
LED15,IP,5
LED13,IP,5
U8,TS,4
LED7,IP,5
LED5,IP,5

C21,6
C21,LBL
LED15,IP,6
LED13,IP,6
U8,TS,5
LED7,IP,6
LED5,IP,6

C22,6
C22,LBL
LED15,IP,7
LED13,IP,7
U8,TS,6
LED7,IP,7
LED5,IP,7

C23,6
C23,LBL
LED15,IP,8
LED13,IP,8
U8,TS,7
LED7,IP,8
LED5,IP,8

R24,6
R24,LBL
LED16,IP,9
LED15,IP,9
LED12,IP,9
LED11,IP,9
U7,TS,15

R25,6
R25,LBL
LED16,IP,10
LED15,IP,10
LED12,IP,10
LED11,IP,10
U7,TS,1

R26,6
R26,LBL
LED16,IP,11
LED15,IP,11
LED12,IP,11
LED11,IP,11
U7,TS,2

R27,6
R27,LBL
LED16,IP,12
LED15,IP,12
LED12,IP,12
LED11,IP,12
U7,TS,3

R28,6
R28,LBL
LED16,IP,13
LED15,IP,13
LED12,IP,13
LED11,IP,13
U7,TS,4

R29,6
R29,LBL
LED16,IP,14
LED15,IP,14
LED12,IP,14
LED11,IP,14
U7,TS,5

R30,6
R30,LBL
LED16,IP,15
LED15,IP,15
LED12,IP,15
LED11,IP,15
U7,TS,6

R31,6
R31,LBL
LED16,IP,16
LED15,IP,16
LED12,IP,16
LED11,IP,16
U7,TS,7

C24,6
C24,LBL
LED16,IP,1
LED14,IP,1
U9,TS,15
LED8,IP,1
LED6,IP,1

C25,6
C25,LBL
LED16,IP,2
LED14,IP,2
U9,TS,1
LED8,IP,2
LED6,IP,2

C26,6
C26,LBL
LED16,IP,3
LED14,IP,3
U9,TS,2
LED8,IP,3
LED6,IP,3

C27,6
C27,LBL
LED16,IP,4
LED14,IP,4
U9,TS,3
LED8,IP,4
LED6,IP,4

C28,6
C28,LBL
LED16,IP,5
LED14,IP,5
U9,TS,4
LED8,IP,5
LED6,IP,5

C29,6
C29,LBL
LED16,IP,6
LED14,IP,6
U9,TS,5
LED8,IP,6
LED6,IP,6

C30,6
C30,LBL
LED16,IP,7
LED14,IP,7
U9,TS,6
LED8,IP,7
LED6,IP,7

C31,6
C31,LBL
LED16,IP,8
LED14,IP,8
U9,TS,7
LED8,IP,8
LED6,IP,8

GND,21,CLASS=POWER
GND,PR
C1,PS,1
C2,PS,1
U10,PP,4
U9,PP,8
U8,PP,8
U7,PP,8
U6,PP,8
U5,PP,20
U4,PP,8
U3,PP,8
U2,PP,8
U1,PP,8
U1,IP,13
U3,IP,13
U4,IP,13
U7,IP,13
U6,IP,13
U2,IP,13
U9,IP,13
U8,IP,13

VCC/VDD,21,CLASS=POWER
VCC,PT
VCC/VDD,PR
U10,PP,8
U10,PP,1
U9,PP,16
U8,PP,16
U7,PP,16
U6,PP,16
U5,PP,40
U4,PP,16
U3,PP,16
U2,PP,16
U1,PP,16
U1,IP,10
U3,IP,10
U4,IP,10
U7,IP,10
U6,IP,10
U2,IP,10
U9,IP,10
U8,IP,10

*GATES,0    

