
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 8-8-DS1302.EDF
Report Time   = 20:19:22
Nets          =       88
Components    =       14
Connections   =       80
Vias          =        3
Routed Length =   1366.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      198
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      66|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      66|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:03|
|    9| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:03|
|    9| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
