 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00434 
   (rule
   )
   (wire (path TOP 25400  -1270000 2032000 -1270000 2603500 -6159500 2603500
     -6159500 3810000 -6477000 3810000)
    (connect (terminal pin U11-1) (terminal pin X1-1))
   )
   (wire (path BOT 25400  -6477000 3810000 -6477000 4127500 -6794500 4127500
     -6794500 4572000 -6604000 4572000 -6604000 4826000)
    (connect (terminal pin X1-1) (terminal pin C1-0))
   )
   )
   (Net #00435 
   (rule
   )
   (wire (path TOP 25400  -1016000 2032000 -1016000 2286000 -1143000 2286000
     -1143000 4318000 -6477000 4318000)
    (connect (terminal pin U11-2) (terminal pin X1-0))
   )
   (wire (path BOT 25400  -6477000 4318000 -6477000 4953000 -6604000 4953000
     -6604000 5207000)
    (connect (terminal pin X1-0) (terminal pin C2-0))
   )
   )
   (Net C0 
   (rule
   )
   )
   (Net C1 
   (rule
   )
   )
   (Net C10 
   (rule
   )
   )
   (Net C11 
   (rule
   )
   )
   (Net C12 
   (rule
   )
   )
   (Net C13 
   (rule
   )
   )
   (Net C14 
   (rule
   )
   )
   (Net C15 
   (rule
   )
   )
   (Net C16 
   (rule
   )
   )
   (Net C17 
   (rule
   )
   )
   (Net C18 
   (rule
   )
   )
   (Net C19 
   (rule
   )
   )
   (Net C2 
   (rule
   )
   )
   (Net C20 
   (rule
   )
   )
   (Net C21 
   (rule
   )
   )
   (Net C22 
   (rule
   )
   )
   (Net C23 
   (rule
   )
   )
   (Net C24 
   (rule
   )
   )
   (Net C25 
   (rule
   )
   )
   (Net C26 
   (rule
   )
   )
   (Net C27 
   (rule
   )
   )
   (Net C28 
   (rule
   )
   )
   (Net C29 
   (rule
   )
   )
   (Net C3 
   (rule
   )
   )
   (Net C30 
   (rule
   )
   )
   (Net C31 
   (rule
   )
   )
   (Net C4 
   (rule
   )
   )
   (Net C5 
   (rule
   )
   )
   (Net C6 
   (rule
   )
   )
   (Net C7 
   (rule
   )
   )
   (Net C8 
   (rule
   )
   )
   (Net C9 
   (rule
   )
   )
   (Net CC0 
   (rule
   )
   (wire (path TOP 25400  -1778000 -1016000 -1778000 -1531688 635000 -1531688
     635000 -1778000)
    (connect (terminal pin U3-12) (terminal pin U2-3))
   )
   )
   (Net CC1 
   (rule
   )
   (wire (path TOP 25400  -1778000 -2032000 -1778000 -2222500 762000 -2222500
     762000 -1778000 889000 -1778000)
    (connect (terminal pin U4-12) (terminal pin U2-4))
   )
   )
   (Net CC2 
   (rule
   )
   (wire (path TOP 25400  -1778000 -3048000 -1778000 -2921000 1016000 -2921000
     1016000 -1778000 1143000 -1778000)
    (connect (terminal pin U5-12) (terminal pin U2-5))
   )
   )
   (Net CC3 
   (rule
   )
   (wire (path TOP 25400  -1778000 -4064000 -1778000 -3937000 1270000 -3937000
     1270000 -1778000 1397000 -1778000)
    (connect (terminal pin U6-12) (terminal pin U2-6))
   )
   )
   (Net CDATA 
   (rule
   )
   (wire (path TOP 25400  -2540000 -762000 -2540000 -889000 -2032000 -889000
     -2032000 -1016000)
    (connect (terminal pin U1-0) (terminal pin U3-13))
   )
   (wire (path BOT 25400  -2032000 -1016000 -1905000 -1143000 -1905000 -1905000
     -2032000 -2032000)
    (connect (terminal pin U3-13) (terminal pin U4-13))
    (attr bus)
   )
   (wire (path BOT 25400  -2032000 -2032000 -2159000 -2159000 -2159000 -2921000
     -2032000 -3048000)
    (connect (terminal pin U4-13) (terminal pin U5-13))
    (attr bus)
   )
   (wire (path BOT 25400  -2032000 -3048000 -1905000 -3175000 -1905000 -3937000
     -2032000 -4064000)
    (connect (terminal pin U5-13) (terminal pin U6-13))
    (attr bus)
   )
   )
   (Net CND 
   (rule
   )
   (wire (path TOP 25400  508000 -762000 381000 -762000 381000 -1016000)
    (connect (terminal pin U1-12) (terminal pin U2-13))
   )
   )
   (Net CNSHCP 
   (rule
   )
   (wire (path TOP 25400  762000 -762000 762000 -889000 1143000 -889000
     1143000 -1016000)
    (connect (terminal pin U1-13) (terminal pin U2-10))
   )
   )
   (Net CNSTCP 
   (rule
   )
   (wire (path BOT 25400  1016000 -762000 889000 -762000 889000 -1016000)
    (connect (terminal pin U1-14) (terminal pin U2-11))
   )
   )
   (Net CSHCP 
   (rule
   )
   (wire (path TOP 25400  -2286000 -762000 -2286000 -571500 -1397000 -571500
     -1397000 -1016000 -1270000 -1016000)
    (connect (terminal pin U1-1) (terminal pin U3-10))
   )
   (wire (path BOT 25400  -1270000 -1016000 -1143000 -1143000 -1143000 -1841500
     -1206500 -1905000 -1270000 -1905000 -1270000 -2032000)
    (connect (terminal pin U3-10) (terminal pin U4-10))
    (attr bus)
   )
   (wire (path BOT 25400  -1270000 -2032000 -1143000 -2159000 -1143000 -2857500
     -1206500 -2921000 -1270000 -2921000 -1270000 -3048000)
    (connect (terminal pin U4-10) (terminal pin U5-10))
    (attr bus)
   )
   (wire (path BOT 25400  -1270000 -3048000 -1143000 -3175000 -1143000 -3937000
     -1270000 -4064000)
    (connect (terminal pin U5-10) (terminal pin U6-10))
    (attr bus)
   )
   )
   (Net CSTCP 
   (rule
   )
   (wire (path TOP 25400  -2032000 -762000 -1905000 -762000 -1905000 -889000
     -1524000 -889000 -1524000 -1016000)
    (connect (terminal pin U1-2) (terminal pin U3-11))
   )
   (wire (path BOT 25400  -1524000 -1016000 -1397000 -1143000 -1397000 -1905000
     -1524000 -2032000)
    (connect (terminal pin U3-11) (terminal pin U4-11))
    (attr bus)
   )
   (wire (path BOT 25400  -1524000 -2032000 -1651000 -2159000 -1651000 -2921000
     -1524000 -3048000)
    (connect (terminal pin U4-11) (terminal pin U5-11))
    (attr bus)
   )
   (wire (path BOT 25400  -1524000 -3048000 -1397000 -3175000 -1397000 -3937000
     -1524000 -4064000)
    (connect (terminal pin U5-11) (terminal pin U6-11))
    (attr bus)
   )
   )
   (Net DS1302-0 
   (rule
   )
   (wire (path BOT 25400  -1778000 -762000 -1778000 -889000 -889000 -889000
     -889000 2540000 -762000 2540000 -762000 2794000)
    (connect (terminal pin U1-3) (terminal pin U11-4))
   )
   )
   (Net DS1302-1 
   (rule
   )
   (wire (path BOT 25400  -1524000 -762000 -1524000 -508000 -1397000 -508000
     -1397000 2540000 -1270000 2540000 -1270000 2794000)
    (connect (terminal pin U1-4) (terminal pin U11-6))
   )
   )
   (Net DS1302-2 
   (rule
   )
   (wire (path BOT 25400  -1270000 -762000 -1270000 -508000 -1143000 -508000
     -1143000 2540000 -1016000 2540000 -1016000 2794000)
    (connect (terminal pin U1-5) (terminal pin U11-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -6350000 4826000 -127000 4826000 -127000 4000500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 25400  635000 1778000 635000 1524000 762000 1524000
     762000 889000 635000 889000 635000 -1016000)
    (connect (terminal pin U7-4) (terminal pin U2-12))
   )
   (wire (path BOT 25400  2286000 -762000 2286000 -1778000 1651000 -1778000)
    (connect (terminal pin U1-19) (terminal pin U2-7))
   )
   (wire (path BOT 25400  762000 -1651000 1651000 -1651000 1651000 -1778000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 25400  762000 -1651000 762000 -1270000 635000 -1270000
     635000 -1016000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path TOP 25400  -762000 2032000 -762000 1778000 -127000 1778000)
    (connect (terminal pin U11-3) (terminal pin U7-7))
   )
   (wire (path BOT 25400  762000 -2159000 762000 -1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  635000 3810000 635000 4000500 -127000 4000500)
    (connect (terminal pin U10-4) (terminal wire))
   )
   (wire (path BOT 25400  508000 2794000 508000 3556000 635000 3556000
     635000 3810000)
    (connect (terminal pin U9-7) (terminal pin U10-4))
   )
   (wire (path BOT 25400  762000 -2159000 635000 -2159000 635000 -2794000)
    (connect (terminal wire) (terminal pin U8-3))
   )
   (wire (path BOT 25400  1270000 2794000 1270000 2667000 635000 2667000)
    (connect (terminal pin U9-4) (terminal wire))
   )
   (wire (path BOT 25400  635000 2667000 635000 2794000 508000 2794000)
    (connect (terminal wire) (terminal pin U9-7))
   )
   (wire (path BOT 25400  635000 -2794000 635000 -3048000 -571500 -3048000
     -571500 -2794000 -635000 -2794000)
    (connect (terminal pin U8-3) (terminal wire))
   )
   (wire (path BOT 25400  -635000 -3810000 -762000 -3810000)
    (connect (terminal wire) (terminal pin U5-7))
   )
   (wire (path BOT 25400  -762000 -1778000 -635000 -1778000 -635000 -2794000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 25400  889000 -2794000 889000 -2921000 1651000 -2921000
     1651000 -2794000)
    (connect (terminal pin U8-4) (terminal pin U8-7))
   )
   (wire (path TOP 25400  -127000 1778000 -127000 1905000 635000 1905000
     635000 1778000)
    (connect (terminal pin U7-7) (terminal pin U7-4))
   )
   (wire (path BOT 25400  -6350000 4826000 -6350000 5207000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -635000 -3810000 -635000 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -635000 -3810000 -635000 -4826000 -762000 -4826000)
    (connect (terminal wire) (terminal pin U6-7))
   )
   (wire (path TOP 25400  889000 1778000 635000 1778000)
    (connect (terminal pin U7-3) (terminal pin U7-4))
   )
   (wire (path TOP 25400  635000 -2794000 889000 -2794000)
    (connect (terminal pin U8-3) (terminal pin U8-4))
   )
   (wire (path TOP 25400  1524000 2794000 1270000 2794000)
    (connect (terminal pin U9-3) (terminal pin U9-4))
   )
   (wire (path TOP 25400  889000 3810000 635000 3810000)
    (connect (terminal pin U10-3) (terminal pin U10-4))
   )
   (wire (path TOP 25400  -127000 4000500 -127000 3810000)
    (connect (terminal wire) (terminal pin U10-7))
   )
   (wire (path BOT 25400  -635000 -2794000 -762000 -2794000)
    (connect (terminal wire) (terminal pin U4-7))
   )
   (wire (path BOT 25400  635000 1778000 635000 2667000)
    (connect (terminal pin U7-4) (terminal wire))
   )
   )
   (Net R0 
   (rule
   )
   )
   (Net R1 
   (rule
   )
   )
   (Net R10 
   (rule
   )
   )
   (Net R11 
   (rule
   )
   )
   (Net R12 
   (rule
   )
   )
   (Net R13 
   (rule
   )
   )
   (Net R14 
   (rule
   )
   )
   (Net R15 
   (rule
   )
   )
   (Net R16 
   (rule
   )
   )
   (Net R17 
   (rule
   )
   )
   (Net R18 
   (rule
   )
   )
   (Net R19 
   (rule
   )
   )
   (Net R2 
   (rule
   )
   )
   (Net R20 
   (rule
   )
   )
   (Net R21 
   (rule
   )
   )
   (Net R22 
   (rule
   )
   )
   (Net R23 
   (rule
   )
   )
   (Net R24 
   (rule
   )
   )
   (Net R25 
   (rule
   )
   )
   (Net R26 
   (rule
   )
   )
   (Net R27 
   (rule
   )
   )
   (Net R28 
   (rule
   )
   )
   (Net R29 
   (rule
   )
   )
   (Net R3 
   (rule
   )
   )
   (Net R30 
   (rule
   )
   )
   (Net R31 
   (rule
   )
   )
   (Net R4 
   (rule
   )
   )
   (Net R5 
   (rule
   )
   )
   (Net R6 
   (rule
   )
   )
   (Net R7 
   (rule
   )
   )
   (Net R8 
   (rule
   )
   )
   (Net R9 
   (rule
   )
   )
   (Net RC0 
   (rule
   )
   (wire (path BOT 25400  381000 1778000 381000 1524000 254000 1524000
     254000 889000 127000 889000 127000 -1016000)
    (connect (terminal pin U7-5) (terminal pin U2-14))
   )
   )
   (Net RC1 
   (rule
   )
   (wire (path BOT 25400  -127000 -1333500 -127000 -1778000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path TOP 25400  1524000 -2476500 1524000 -1333500 -127000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1143000 -2794000 1143000 -2502070 1524000 -2502070
     1524000 -2476500)
    (connect (terminal pin U8-5) (terminal via))
   )
   (via $VIA_SIGNAL -127000 -1333500)
   (via $VIA_SIGNAL 1524000 -2476500)
   )
   (Net RC2 
   (rule
   )
   (wire (path BOT 25400  1016000 2794000 1016000 4000500 -381000 4000500
     -381000 -2921000 254000 -2921000 254000 -1778000 127000 -1778000)
    (connect (terminal pin U9-5) (terminal pin U2-1))
   )
   )
   (Net RC3 
   (rule
   )
   (wire (path BOT 25400  381000 3810000 381000 3556000 254000 3556000
     254000 1905000 508000 1905000 508000 889000 381000 889000
     381000 -889000 508000 -889000 508000 -1524000 381000 -1524000
     381000 -1778000)
    (connect (terminal pin U10-5) (terminal pin U2-2))
   )
   )
   (Net RD2 
   (rule
   )
   (wire (path BOT 25400  1651000 3810000 2286000 3810000 2286000 2794000)
    (connect (terminal pin U10-0) (terminal pin U9-0))
   )
   (wire (path BOT 25400  1778000 2794000 1778000 2540000 1651000 2540000
     1651000 1778000)
    (connect (terminal pin U9-2) (terminal pin U7-0))
   )
   (wire (path BOT 25400  127000 -2794000 -127000 -2794000)
    (connect (terminal pin U8-1) (terminal pin U8-0))
   )
   (wire (path BOT 25400  0 -762000 0 -2603500)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path TOP 25400  889000 381000 889000 387275 254000 387275
     254000 -762000)
    (connect (terminal via) (terminal pin U1-11))
   )
   (wire (path BOT 25400  1143000 1778000 1143000 1524000 1016000 1524000
     1016000 889000 889000 889000 889000 381000)
    (connect (terminal pin U7-2) (terminal via))
   )
   (wire (path TOP 25400  1143000 1778000 1397000 1778000)
    (connect (terminal pin U7-2) (terminal pin U7-1))
   )
   (wire (path TOP 25400  2286000 2794000 2032000 2794000)
    (connect (terminal pin U9-0) (terminal pin U9-1))
   )
   (wire (path TOP 25400  1397000 3810000 1143000 3810000)
    (connect (terminal pin U10-1) (terminal pin U10-2))
   )
   (wire (path TOP 25400  1397000 1778000 1651000 1778000)
    (connect (terminal pin U7-1) (terminal pin U7-0))
   )
   (wire (path TOP 25400  2032000 2794000 1778000 2794000)
    (connect (terminal pin U9-1) (terminal pin U9-2))
   )
   (wire (path TOP 25400  1651000 3810000 1397000 3810000)
    (connect (terminal pin U10-0) (terminal pin U10-1))
   )
   (wire (path TOP 25400  127000 -2794000 381000 -2794000)
    (connect (terminal pin U8-1) (terminal pin U8-2))
   )
   (wire (path TOP 25400  0 -762000 254000 -762000)
    (connect (terminal pin U1-10) (terminal pin U1-11))
   )
   (wire (path TOP 25400  -254000 -762000 0 -762000)
    (connect (terminal pin U1-9) (terminal pin U1-10))
   )
   (wire (path BOT 25400  0 -2603500 127000 -2603500 127000 -2794000)
    (connect (terminal wire) (terminal pin U8-1))
   )
   (via $VIA_SIGNAL 889000 381000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -2540000 762000 -2540000 2032000 -1524000 2032000)
    (connect (terminal pin U1-39) (terminal pin U11-0))
   )
   (wire (path BOT 25400  2286000 2032000 2286000 2286000 2159000 2286000
     2159000 3048000 1651000 3048000)
    (connect (terminal pin U9-15) (terminal pin U10-15))
   )
   (wire (path BOT 25400  2286000 2032000 2286000 1016000 1651000 1016000)
    (connect (terminal pin U9-15) (terminal pin U7-15))
   )
   (wire (path BOT 25400  1651000 1016000 1651000 -889000 1397000 -889000
     1397000 -1016000)
    (connect (terminal pin U7-15) (terminal pin U2-9))
   )
   (wire (path BOT 25400  -2540000 -1016000 -2730500 -1016000 -2730500 508000
     -2540000 508000 -2540000 762000)
    (connect (terminal pin U3-15) (terminal pin U1-39))
   )
   (wire (path TOP 25400  -1016000 -4064000 -1016000 -4254500 -2540000 -4254500
     -2540000 -4064000)
    (connect (terminal pin U6-9) (terminal pin U6-15))
   )
   (wire (path TOP 25400  1397000 -1016000 1397000 -1143000 -127000 -1143000
     -127000 -1016000)
    (connect (terminal pin U2-9) (terminal pin U2-15))
   )
   (wire (path BOT 25400  -127000 -1016000 -127000 -1206500 -254000 -1206500
     -254000 -2032000 -127000 -2032000)
    (connect (terminal pin U2-15) (terminal pin U8-15))
   )
   (wire (path TOP 25400  -1016000 -1016000 -1016000 -889000 -381000 -889000
     -381000 -1016000 -127000 -1016000)
    (connect (terminal pin U3-9) (terminal pin U2-15))
   )
   (wire (path TOP 25400  -127000 -2032000 -381000 -2032000 -381000 -1905000
     -1016000 -1905000 -1016000 -2032000)
    (connect (terminal pin U8-15) (terminal pin U4-9))
   )
   (wire (path BOT 25400  -1016000 -2032000 -889000 -2159000 -889000 -2857500
     -952500 -2921000 -1016000 -2921000 -1016000 -3048000)
    (connect (terminal pin U4-9) (terminal pin U5-9))
    (attr bus)
   )
   (wire (path BOT 25400  -1016000 -3048000 -889000 -3175000 -889000 -3937000
     -1016000 -4064000)
    (connect (terminal pin U5-9) (terminal pin U6-9))
    (attr bus)
   )
   (wire (path BOT 25400  -2540000 -3048000 -2413000 -3175000 -2413000 -3937000
     -2540000 -4064000)
    (connect (terminal pin U5-15) (terminal pin U6-15))
    (attr bus)
   )
   (wire (path BOT 25400  -2540000 -2032000 -2667000 -2159000 -2667000 -2921000
     -2540000 -3048000)
    (connect (terminal pin U4-15) (terminal pin U5-15))
    (attr bus)
   )
   (wire (path BOT 25400  -2540000 -1016000 -2413000 -1143000 -2413000 -1905000
     -2540000 -2032000)
    (connect (terminal pin U3-15) (terminal pin U4-15))
    (attr bus)
   )
   )
  )
 )
