BL51 BANKED LINKER/LOCATER V6.05                                                        01/30/2018  13:42:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, flashOpertion.obj, DS1302.obj, led.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  flashOpertion.obj (FLASHOPERTION)
  DS1302.obj (DS1302)
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0062H     0052H     UNIT         ?PR?_SHOW?LED
            CODE    00B4H     004AH     UNIT         ?PR?EEPROMINIT?FLASHOPERTION
            CODE    00FEH     0041H     UNIT         ?PR?_CHIPSELECT?LED
            CODE    013FH     0039H     UNIT         ?PR?_CALMONTH?DS1302
            CODE    0178H     0037H     UNIT         ?PR?_INITDS1302?DS1302
            CODE    01AFH     002CH     UNIT         ?PR?_READ1302?DS1302
            CODE    01DBH     002BH     UNIT         ?PR?_WRITE1302?DS1302
            CODE    0206H     001DH     UNIT         ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
            CODE    0223H     0019H     UNIT         ?PR?_IAPREADBYTE?FLASHOPERTION
            CODE    023CH     0019H     UNIT         ?PR?_COLUMNSELECT?LED
            CODE    0255H     0018H     UNIT         ?PR?_IAPPROGRAMBYTE?FLASHOPERTION
            CODE    026DH     0016H     UNIT         ?PR?_IAPERASESECTOR?FLASHOPERTION
            CODE    0283H     000FH     UNIT         ?PR?DELAY1S?DELAY
            CODE    0292H     000DH     UNIT         ?PR?IAPIDLE?FLASHOPERTION
            CODE    029FH     000DH     UNIT         ?PR?ROWSELECT?LED
            CODE    02ACH     000CH     UNIT         ?C_C51STARTUP
            CODE    02B8H     0005H     UNIT         ?PR?DELAY40US?DELAY



OVERLAY MAP OF MODULE:   DS1302 (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  13:42:58  PAGE 2


-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----      0008H    0006H
  +--> ?PR?_INITDS1302?DS1302
  +--> ?PR?EEPROMINIT?FLASHOPERTION
  +--> ?PR?_CALMONTH?DS1302
  +--> ?PR?_SHOW?LED
  +--> ?PR?DELAY40US?DELAY

?PR?_INITDS1302?DS1302                      -----    -----      -----    -----
  +--> ?PR?_WRITE1302?DS1302

?PR?EEPROMINIT?FLASHOPERTION                -----    -----      000EH    0003H
  +--> ?PR?_IAPREADBYTE?FLASHOPERTION
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_IAPREADBYTE?FLASHOPERTION              -----    -----      -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPERASESECTOR?FLASHOPERTION           -----    -----      -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPPROGRAMBYTE?FLASHOPERTION           -----    -----      -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_CALMONTH?DS1302                        -----    -----      000EH    0002H
  +--> ?PR?_READ1302?DS1302
  +--> ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
  +--> ?PR?_INITDS1302?DS1302

?PR?_FLASHMONTHCHANGE?FLASHOPERTION         -----    -----      0010H    0002H
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_SHOW?LED                               0020H.0  0000H.3    -----    -----
  +--> ?PR?_CHIPSELECT?LED
  +--> ?PR?_COLUMNSELECT?LED
  +--> ?PR?ROWSELECT?LED

?PR?ROWSELECT?LED                           0020H.3  0000H.3    -----    -----



SYMBOL TABLE OF MODULE:  DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  13:42:58  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        showCount
  D:000AH         SYMBOL        monthCount
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000DH         LINE#         8
  C:0010H         LINE#         11
  C:0016H         LINE#         12
  C:001DH         LINE#         13
  C:001DH         LINE#         14
  C:001DH         LINE#         16
  C:0020H         LINE#         17
  C:0028H         LINE#         18
  C:002EH         LINE#         19
  C:002EH         LINE#         20
  C:0039H         LINE#         21
  C:003EH         LINE#         22
  C:003EH         LINE#         23
  C:004EH         LINE#         24
  C:004EH         LINE#         25
  C:0055H         LINE#         26
  C:0058H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0283H         PUBLIC        Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02B8H         PUBLIC        Delay40us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02B8H         LINE#         19
  C:02B8H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  13:42:58  PAGE 4


  C:02B8H         LINE#         23
  C:02BAH         LINE#         24
  C:02BCH         LINE#         25
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0283H         LINE#         29
  C:0283H         LINE#         30
  C:0283H         LINE#         33
  C:0284H         LINE#         34
  C:0285H         LINE#         35
  C:0287H         LINE#         36
  C:0289H         LINE#         37
  C:028BH         LINE#         39
  C:028BH         LINE#         41
  C:028BH         LINE#         42
  C:028DH         LINE#         43
  C:028FH         LINE#         44
  C:0291H         LINE#         45
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        FLASHOPERTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:026DH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:0255H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0292H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:00B4H         PUBLIC        eepromInit
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0223H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:0206H         PUBLIC        _flashMonthChange
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0292H         LINE#         4
  C:0292H         LINE#         5
  C:0292H         LINE#         6
  C:0295H         LINE#         7
  C:0297H         LINE#         8
  C:0299H         LINE#         9
  C:029CH         LINE#         10
  C:029EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  13:42:58  PAGE 5


  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0223H         LINE#         14
  C:0223H         LINE#         15
  C:0223H         LINE#         17
  C:0226H         LINE#         18
  C:0229H         LINE#         19
  C:022BH         LINE#         20
  C:022DH         LINE#         21
  C:0230H         LINE#         22
  C:0233H         LINE#         23
  C:0236H         LINE#         24
  C:0238H         LINE#         25
  C:023BH         LINE#         26
  C:023BH         LINE#         27
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0255H         LINE#         33
  C:0255H         LINE#         34
  C:0255H         LINE#         35
  C:0258H         LINE#         36
  C:025BH         LINE#         37
  C:025DH         LINE#         38
  C:025FH         LINE#         39
  C:0261H         LINE#         40
  C:0264H         LINE#         41
  C:0267H         LINE#         42
  C:026AH         LINE#         44
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:026DH         LINE#         49
  C:026DH         LINE#         50
  C:026DH         LINE#         51
  C:0270H         LINE#         52
  C:0273H         LINE#         53
  C:0275H         LINE#         54
  C:0277H         LINE#         55
  C:027AH         LINE#         56
  C:027DH         LINE#         57
  C:0280H         LINE#         59
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROMINIT
  -------         DO            
  D:000EH         SYMBOL        month
  D:0010H         SYMBOL        mH
  D:0005H         SYMBOL        mL
  -------         ENDDO         
  C:00B4H         LINE#         62
  C:00B4H         LINE#         63
  C:00B4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  13:42:58  PAGE 6


  C:00BDH         LINE#         67
  C:00C5H         LINE#         68
  C:00D2H         LINE#         69
  C:00DDH         LINE#         70
  C:00DDH         LINE#         71
  C:00E3H         LINE#         72
  C:00E9H         LINE#         73
  C:00F1H         LINE#         74
  C:00F9H         LINE#         75
  C:00F9H         LINE#         77
  C:00FDH         LINE#         78
  -------         ENDPROC       EEPROMINIT
  -------         PROC          _FLASHMONTHCHANGE
  D:0004H         SYMBOL        month
  -------         DO            
  D:0010H         SYMBOL        mH
  D:0011H         SYMBOL        mL
  -------         ENDDO         
  C:0206H         LINE#         80
  C:0208H         LINE#         81
  C:0208H         LINE#         83
  C:020AH         LINE#         84
  C:020CH         LINE#         85
  C:0212H         LINE#         86
  C:021BH         LINE#         87
  -------         ENDPROC       _FLASHMONTHCHANGE
  -------         ENDMOD        FLASHOPERTION

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0178H         PUBLIC        _initDS1302
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        DS1302CLK
  C:013FH         PUBLIC        _calMonth
  B:0090H.3       PUBLIC        DS1302RST
  C:01AFH         PUBLIC        _read1302
  D:00C8H         PUBLIC        T2CON
  C:01DBH         PUBLIC        _write1302
  B:0090H.5       PUBLIC        DS1302IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01DBH         LINE#         23
  C:01DBH         LINE#         24
  C:01DBH         LINE#         26
  C:01DDH         LINE#         27
  C:01DFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  13:42:58  PAGE 7


  C:01E1H         LINE#         29
  C:01E3H         LINE#         30
  C:01E3H         LINE#         31
  C:01E5H         LINE#         32
  C:01E7H         LINE#         33
  C:01EBH         LINE#         34
  C:01EFH         LINE#         35
  C:01F1H         LINE#         36
  C:01F3H         LINE#         37
  C:01F5H         LINE#         38
  C:01F5H         LINE#         39
  C:01F7H         LINE#         40
  C:01F9H         LINE#         41
  C:01FDH         LINE#         42
  C:0201H         LINE#         43
  C:0203H         LINE#         44
  C:0205H         LINE#         45
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01AFH         LINE#         47
  C:01AFH         LINE#         48
  C:01AFH         LINE#         50
  C:01B1H         LINE#         51
  C:01B3H         LINE#         52
  C:01B5H         LINE#         53
  C:01B7H         LINE#         54
  C:01B7H         LINE#         55
  C:01B9H         LINE#         56
  C:01BBH         LINE#         57
  C:01BFH         LINE#         58
  C:01C3H         LINE#         59
  C:01C5H         LINE#         60
  C:01C7H         LINE#         61
  C:01C9H         LINE#         62
  C:01C9H         LINE#         63
  C:01CDH         LINE#         64
  C:01CFH         LINE#         65
  C:01D2H         LINE#         66
  C:01D4H         LINE#         67
  C:01D6H         LINE#         68
  C:01D8H         LINE#         76
  C:01DAH         LINE#         77
  -------         ENDPROC       _READ1302
  -------         PROC          _INITDS1302
  D:0004H         SYMBOL        sec
  D:0001H         SYMBOL        min
  D:0002H         SYMBOL        hou
  C:0178H         LINE#         80
  C:017EH         LINE#         81
  C:017EH         LINE#         82
  C:0185H         LINE#         83
  C:018CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  13:42:58  PAGE 8


  C:0193H         LINE#         85
  C:019AH         LINE#         86
  C:01A1H         LINE#         87
  C:01A8H         LINE#         88
  -------         ENDPROC       _INITDS1302
  -------         PROC          _CALMONTH
  D:000EH         SYMBOL        month
  -------         DO            
  D:0007H         SYMBOL        date
  D:0007H         SYMBOL        sec
  D:0004H         SYMBOL        min
  D:0003H         SYMBOL        hou
  -------         ENDDO         
  C:013FH         LINE#         92
  C:0143H         LINE#         93
  C:0143H         LINE#         96
  C:0148H         LINE#         97
  C:014DH         LINE#         98
  C:014DH         LINE#         99
  C:0155H         LINE#         100
  C:015BH         LINE#         101
  C:0162H         LINE#         102
  C:0169H         LINE#         103
  C:016EH         LINE#         104
  C:0173H         LINE#         105
  C:0173H         LINE#         106
  C:0177H         LINE#         107
  -------         ENDPROC       _CALMONTH
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        RCChannelSHCP
  C:00FEH         PUBLIC        _chipSelect
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RCChannelSTCP
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        ColumnSHCP
  B:0090H.2       PUBLIC        ColumnSTCP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:029FH         PUBLIC        rowSelect
  C:0062H         PUBLIC        _show
  B:00B0H.3       PUBLIC        RCChannelData
  B:0090H.7       PUBLIC        ColumnSelect
  B:00B0H.0       PUBLIC        RowData0
  B:00B0H.1       PUBLIC        RowData1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        RowData2
  B:0090H.0       PUBLIC        ColumnData
  C:023CH         PUBLIC        _columnSelect
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHIPSELECT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  13:42:58  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:00FEH         LINE#         28
  C:00FEH         LINE#         29
  C:00FEH         LINE#         31
  C:0126H         LINE#         32
  C:0128H         LINE#         33
  C:0128H         LINE#         34
  C:012AH         LINE#         35
  C:012EH         LINE#         36
  C:0132H         LINE#         37
  C:0134H         LINE#         38
  C:0138H         LINE#         39
  C:013AH         LINE#         40
  C:013BH         LINE#         41
  C:013CH         LINE#         42
  C:013EH         LINE#         43
  -------         ENDPROC       _CHIPSELECT
  -------         PROC          _COLUMNSELECT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:023CH         LINE#         45
  C:023CH         LINE#         46
  C:023CH         LINE#         48
  C:023EH         LINE#         49
  C:023EH         LINE#         50
  C:0240H         LINE#         51
  C:0244H         LINE#         52
  C:0248H         LINE#         53
  C:024AH         LINE#         54
  C:024EH         LINE#         55
  C:0250H         LINE#         56
  C:0251H         LINE#         57
  C:0252H         LINE#         58
  C:0254H         LINE#         59
  -------         ENDPROC       _COLUMNSELECT
  -------         PROC          ROWSELECT
  B:0020H.3       SYMBOL        rowt
  B:0020H.4       SYMBOL        rows
  B:0020H.5       SYMBOL        rowf
  C:029FH         LINE#         61
  C:029FH         LINE#         62
  C:029FH         LINE#         63
  C:02A3H         LINE#         64
  C:02A7H         LINE#         65
  C:02ABH         LINE#         66
  -------         ENDPROC       ROWSELECT
  -------         PROC          _SHOW
  D:0004H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0003H         SYMBOL        columnData
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  13:42:58  PAGE 10


  B:0020H.0       SYMBOL        rowt
  B:0020H.1       SYMBOL        rows
  B:0020H.2       SYMBOL        rowf
  -------         ENDDO         
  C:0062H         LINE#         69
  C:0066H         LINE#         70
  C:0066H         LINE#         73
  C:0068H         LINE#         74
  C:0073H         LINE#         75
  C:0077H         LINE#         76
  C:0086H         LINE#         77
  C:008AH         LINE#         78
  C:0093H         LINE#         79
  C:009BH         LINE#         80
  C:00A0H         LINE#         81
  C:00A5H         LINE#         82
  -------         ENDPROC       _SHOW
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?DELAY

Program Size: data=19.6 xdata=0 code=701
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
