BL51 BANKED LINKER/LOCATER V6.05                                                        01/31/2018  13:17:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, flashOpertion.obj, DS1302.obj, led.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  flashOpertion.obj (FLASHOPERTION)
  DS1302.obj (DS1302)
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0067H     0056H     UNIT         ?PR?EEPROMINIT?FLASHOPERTION
            CODE    00BDH     004DH     UNIT         ?PR?_CALMONTH?DS1302
            CODE    010AH     0043H     UNIT         ?PR?_CHIPSELECT?LED
            CODE    014DH     003BH     UNIT         ?PR?_SHOW?LED
            CODE    0188H     0035H     UNIT         ?PR?_READ1302?DS1302
            CODE    01BDH     0035H     UNIT         ?PR?_INITDS1302?DS1302
            CODE    01F2H     0029H     UNIT         ?PR?_WRITE1302?DS1302
            CODE    021BH     001DH     UNIT         ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
            CODE    0238H     0019H     UNIT         ?PR?_IAPREADBYTE?FLASHOPERTION
            CODE    0251H     0019H     UNIT         ?PR?_COLUMNSELECT?LED
            CODE    026AH     0018H     UNIT         ?PR?_IAPPROGRAMBYTE?FLASHOPERTION
            CODE    0282H     0016H     UNIT         ?PR?_IAPERASESECTOR?FLASHOPERTION
            CODE    0298H     0013H     UNIT         ?PR?_ROWSELECT?LED
            CODE    02ABH     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    02BDH     000DH     UNIT         ?PR?IAPIDLE?FLASHOPERTION
            CODE    02CAH     000CH     UNIT         ?C_C51STARTUP
            CODE    02D6H     0008H     UNIT         ?PR?DELAY40US?DELAY



OVERLAY MAP OF MODULE:   DS1302 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  13:17:27  PAGE 2



?PR?MAIN?MAIN                               0008H    0008H
  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?_INITDS1302?DS1302
  +--> ?PR?EEPROMINIT?FLASHOPERTION
  +--> ?PR?_CALMONTH?DS1302
  +--> ?PR?_SHOW?LED

?PR?_INITDS1302?DS1302                      -----    -----
  +--> ?PR?_WRITE1302?DS1302

?PR?EEPROMINIT?FLASHOPERTION                0010H    0003H
  +--> ?PR?_IAPREADBYTE?FLASHOPERTION
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_IAPREADBYTE?FLASHOPERTION              -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPERASESECTOR?FLASHOPERTION           -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPPROGRAMBYTE?FLASHOPERTION           -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_CALMONTH?DS1302                        0010H    0002H
  +--> ?PR?_READ1302?DS1302
  +--> ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
  +--> ?PR?_INITDS1302?DS1302

?PR?_FLASHMONTHCHANGE?FLASHOPERTION         0012H    0002H
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_SHOW?LED                               -----    -----
  +--> ?PR?_CHIPSELECT?LED
  +--> ?PR?_COLUMNSELECT?LED
  +--> ?PR?_ROWSELECT?LED



SYMBOL TABLE OF MODULE:  DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  13:17:27  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        showCount
  D:000AH         SYMBOL        monthCount
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000DH         LINE#         8
  C:0010H         LINE#         9
  C:0013H         LINE#         11
  C:001AH         LINE#         12
  C:0021H         LINE#         13
  C:0021H         LINE#         14
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:002CH         LINE#         18
  C:0032H         LINE#         19
  C:0032H         LINE#         20
  C:003DH         LINE#         21
  C:0042H         LINE#         22
  C:0042H         LINE#         24
  C:0047H         LINE#         25
  C:0056H         LINE#         26
  C:0056H         LINE#         27
  C:005DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02ABH         PUBLIC        Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D6H         PUBLIC        Delay40us
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         19
  C:02D6H         LINE#         20
  C:02D6H         LINE#         22
  C:02D9H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  13:17:27  PAGE 4


  C:02DBH         LINE#         24
  C:02DDH         LINE#         25
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02ABH         LINE#         30
  C:02ABH         LINE#         31
  C:02ABH         LINE#         33
  C:02AEH         LINE#         34
  C:02AFH         LINE#         35
  C:02B0H         LINE#         36
  C:02B2H         LINE#         37
  C:02B4H         LINE#         38
  C:02B6H         LINE#         40
  C:02B6H         LINE#         42
  C:02B6H         LINE#         43
  C:02B8H         LINE#         44
  C:02BAH         LINE#         45
  C:02BCH         LINE#         46
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        FLASHOPERTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0282H         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:026AH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:02BDH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0067H         PUBLIC        eepromInit
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0238H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:021BH         PUBLIC        _flashMonthChange
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:02BDH         LINE#         4
  C:02BDH         LINE#         5
  C:02BDH         LINE#         6
  C:02C0H         LINE#         7
  C:02C2H         LINE#         8
  C:02C4H         LINE#         9
  C:02C7H         LINE#         10
  C:02C9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  13:17:27  PAGE 5


  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0238H         LINE#         14
  C:0238H         LINE#         15
  C:0238H         LINE#         17
  C:023BH         LINE#         18
  C:023EH         LINE#         19
  C:0240H         LINE#         20
  C:0242H         LINE#         21
  C:0245H         LINE#         22
  C:0248H         LINE#         23
  C:024BH         LINE#         24
  C:024DH         LINE#         25
  C:0250H         LINE#         26
  C:0250H         LINE#         27
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:026AH         LINE#         33
  C:026AH         LINE#         34
  C:026AH         LINE#         35
  C:026DH         LINE#         36
  C:0270H         LINE#         37
  C:0272H         LINE#         38
  C:0274H         LINE#         39
  C:0276H         LINE#         40
  C:0279H         LINE#         41
  C:027CH         LINE#         42
  C:027FH         LINE#         44
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0282H         LINE#         49
  C:0282H         LINE#         50
  C:0282H         LINE#         51
  C:0285H         LINE#         52
  C:0288H         LINE#         53
  C:028AH         LINE#         54
  C:028CH         LINE#         55
  C:028FH         LINE#         56
  C:0292H         LINE#         57
  C:0295H         LINE#         59
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROMINIT
  -------         DO            
  D:0010H         SYMBOL        month
  D:0012H         SYMBOL        mH
  D:0005H         SYMBOL        mL
  -------         ENDDO         
  C:0067H         LINE#         62
  C:0067H         LINE#         63
  C:0067H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  13:17:27  PAGE 6


  C:006DH         LINE#         66
  C:0076H         LINE#         67
  C:007EH         LINE#         68
  C:008BH         LINE#         69
  C:009CH         LINE#         70
  C:009CH         LINE#         71
  C:00A2H         LINE#         72
  C:00A8H         LINE#         73
  C:00B0H         LINE#         74
  C:00B8H         LINE#         75
  C:00B8H         LINE#         77
  C:00BCH         LINE#         78
  -------         ENDPROC       EEPROMINIT
  -------         PROC          _FLASHMONTHCHANGE
  D:0004H         SYMBOL        month
  -------         DO            
  D:0012H         SYMBOL        mH
  D:0013H         SYMBOL        mL
  -------         ENDDO         
  C:021BH         LINE#         80
  C:021DH         LINE#         81
  C:021DH         LINE#         83
  C:021FH         LINE#         84
  C:0221H         LINE#         85
  C:0227H         LINE#         86
  C:0230H         LINE#         87
  -------         ENDPROC       _FLASHMONTHCHANGE
  -------         ENDMOD        FLASHOPERTION

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01BDH         PUBLIC        _initDS1302
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        DS1302CLK
  C:00BDH         PUBLIC        _calMonth
  B:0090H.3       PUBLIC        DS1302RST
  C:0188H         PUBLIC        _read1302
  D:00C8H         PUBLIC        T2CON
  C:01F2H         PUBLIC        _write1302
  B:0090H.5       PUBLIC        DS1302IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F2H         LINE#         23
  C:01F2H         LINE#         24
  C:01F2H         LINE#         26
  C:01F4H         LINE#         27
  C:01F6H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  13:17:27  PAGE 7


  C:01F8H         LINE#         29
  C:01FAH         LINE#         30
  C:01FAH         LINE#         31
  C:01FCH         LINE#         32
  C:0200H         LINE#         33
  C:0202H         LINE#         34
  C:0206H         LINE#         35
  C:0208H         LINE#         36
  C:020AH         LINE#         37
  C:020AH         LINE#         38
  C:020CH         LINE#         39
  C:0210H         LINE#         40
  C:0212H         LINE#         41
  C:0216H         LINE#         42
  C:0218H         LINE#         43
  C:021AH         LINE#         44
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0188H         LINE#         46
  C:0188H         LINE#         47
  C:0188H         LINE#         49
  C:018AH         LINE#         50
  C:018CH         LINE#         51
  C:018EH         LINE#         52
  C:0190H         LINE#         53
  C:0190H         LINE#         54
  C:0192H         LINE#         55
  C:0196H         LINE#         56
  C:0198H         LINE#         57
  C:019CH         LINE#         58
  C:019EH         LINE#         59
  C:01A0H         LINE#         60
  C:01A1H         LINE#         61
  C:01A2H         LINE#         62
  C:01A4H         LINE#         63
  C:01A4H         LINE#         64
  C:01A8H         LINE#         65
  C:01AAH         LINE#         66
  C:01ADH         LINE#         67
  C:01ADH         LINE#         68
  C:01B0H         LINE#         69
  C:01B0H         LINE#         70
  C:01B2H         LINE#         72
  C:01B4H         LINE#         73
  C:01B6H         LINE#         74
  C:01B8H         LINE#         75
  C:01BAH         LINE#         76
  C:01BCH         LINE#         77
  C:01BCH         LINE#         78
  -------         ENDPROC       _READ1302
  -------         PROC          _INITDS1302
  D:0004H         SYMBOL        sec
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  13:17:27  PAGE 8


  D:0002H         SYMBOL        min
  D:0003H         SYMBOL        hou
  C:01BDH         LINE#         81
  C:01C1H         LINE#         82
  C:01C1H         LINE#         83
  C:01C8H         LINE#         84
  C:01CFH         LINE#         85
  C:01D6H         LINE#         86
  C:01DDH         LINE#         87
  C:01E4H         LINE#         88
  C:01EBH         LINE#         89
  -------         ENDPROC       _INITDS1302
  -------         PROC          _CALMONTH
  D:0010H         SYMBOL        month
  -------         DO            
  D:0007H         SYMBOL        date
  D:0007H         SYMBOL        sec
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        hou
  -------         ENDDO         
  C:00BDH         LINE#         93
  C:00C1H         LINE#         94
  C:00C1H         LINE#         97
  C:00C6H         LINE#         98
  C:00CBH         LINE#         99
  C:00CBH         LINE#         100
  C:00D3H         LINE#         101
  C:00DCH         LINE#         102
  C:00E8H         LINE#         103
  C:00EFH         LINE#         104
  C:00F6H         LINE#         105
  C:00FDH         LINE#         106
  C:0102H         LINE#         107
  C:0105H         LINE#         108
  C:0105H         LINE#         109
  C:0109H         LINE#         110
  -------         ENDPROC       _CALMONTH
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        RCChannelSHCP
  C:010AH         PUBLIC        _chipSelect
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RCChannelSTCP
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        ColumnSHCP
  B:0090H.2       PUBLIC        ColumnSTCP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0298H         PUBLIC        _rowSelect
  C:014DH         PUBLIC        _show
  B:00B0H.3       PUBLIC        RCChannelData
  B:00B0H.0       PUBLIC        RowData0
  B:00B0H.1       PUBLIC        RowData1
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  13:17:27  PAGE 9


  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        RowData2
  B:0090H.0       PUBLIC        ColumnData
  C:0251H         PUBLIC        _columnSelect
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHIPSELECT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:010AH         LINE#         28
  C:010AH         LINE#         29
  C:010AH         LINE#         31
  C:0132H         LINE#         32
  C:0134H         LINE#         33
  C:0134H         LINE#         34
  C:0136H         LINE#         35
  C:013AH         LINE#         36
  C:013EH         LINE#         37
  C:0140H         LINE#         38
  C:0144H         LINE#         39
  C:0146H         LINE#         40
  C:0148H         LINE#         41
  C:0149H         LINE#         42
  C:014AH         LINE#         43
  C:014CH         LINE#         45
  -------         ENDPROC       _CHIPSELECT
  -------         PROC          _COLUMNSELECT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0251H         LINE#         47
  C:0251H         LINE#         48
  C:0251H         LINE#         50
  C:0253H         LINE#         51
  C:0253H         LINE#         52
  C:0255H         LINE#         53
  C:0259H         LINE#         54
  C:025DH         LINE#         55
  C:025FH         LINE#         56
  C:0263H         LINE#         57
  C:0265H         LINE#         58
  C:0266H         LINE#         59
  C:0267H         LINE#         60
  C:0269H         LINE#         61
  -------         ENDPROC       _COLUMNSELECT
  -------         PROC          _ROWSELECT
  D:0007H         SYMBOL        signalrow
  C:0298H         LINE#         63
  C:0298H         LINE#         64
  C:0298H         LINE#         65
  C:029CH         LINE#         66
  C:02A2H         LINE#         67
  C:02AAH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  13:17:27  PAGE 10


  -------         ENDPROC       _ROWSELECT
  -------         PROC          _SHOW
  D:0006H         SYMBOL        signalMonth
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0002H         SYMBOL        myMonth
  -------         ENDDO         
  C:014DH         LINE#         71
  C:014DH         LINE#         72
  C:014DH         LINE#         75
  C:0151H         LINE#         76
  C:0163H         LINE#         77
  C:0173H         LINE#         78
  C:0176H         LINE#         79
  C:0185H         LINE#         80
  -------         ENDPROC       _SHOW
  -------         ENDMOD        LED

Program Size: data=21.0 xdata=0 code=734
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
