BL51 BANKED LINKER/LOCATER V6.05                                                        01/30/2018  16:32:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, flashOpertion.obj, DS1302.obj, led.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  flashOpertion.obj (FLASHOPERTION)
  DS1302.obj (DS1302)
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     0056H     UNIT         ?PR?EEPROMINIT?FLASHOPERTION
            CODE    00D4H     0041H     UNIT         ?PR?_CHIPSELECT?LED
            CODE    0115H     0039H     UNIT         ?PR?_CALMONTH?DS1302
            CODE    014EH     0037H     UNIT         ?PR?_INITDS1302?DS1302
            CODE    0185H     0034H     UNIT         ?PR?_SHOW?LED
            CODE    01B9H     002CH     UNIT         ?PR?_READ1302?DS1302
            CODE    01E5H     002BH     UNIT         ?PR?_WRITE1302?DS1302
            CODE    0210H     001DH     UNIT         ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
            CODE    022DH     0019H     UNIT         ?PR?_IAPREADBYTE?FLASHOPERTION
            CODE    0246H     0019H     UNIT         ?PR?_COLUMNSELECT?LED
            CODE    025FH     0018H     UNIT         ?PR?_IAPPROGRAMBYTE?FLASHOPERTION
            CODE    0277H     0016H     UNIT         ?PR?_IAPERASESECTOR?FLASHOPERTION
            CODE    028DH     0015H     UNIT         ?PR?_ROWSELECT?LED
            CODE    02A2H     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    02B4H     000DH     UNIT         ?PR?IAPIDLE?FLASHOPERTION
            CODE    02C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    02CDH     0008H     UNIT         ?PR?DELAY40US?DELAY



OVERLAY MAP OF MODULE:   DS1302 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  16:32:39  PAGE 2



?PR?MAIN?MAIN                               0008H    0008H
  +--> ?PR?_INITDS1302?DS1302
  +--> ?PR?EEPROMINIT?FLASHOPERTION
  +--> ?PR?_CALMONTH?DS1302
  +--> ?PR?_SHOW?LED
  +--> ?PR?DELAY40US?DELAY

?PR?_INITDS1302?DS1302                      -----    -----
  +--> ?PR?_WRITE1302?DS1302

?PR?EEPROMINIT?FLASHOPERTION                0010H    0003H
  +--> ?PR?_IAPREADBYTE?FLASHOPERTION
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_IAPREADBYTE?FLASHOPERTION              -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPERASESECTOR?FLASHOPERTION           -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPPROGRAMBYTE?FLASHOPERTION           -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_CALMONTH?DS1302                        0010H    0002H
  +--> ?PR?_READ1302?DS1302
  +--> ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
  +--> ?PR?_INITDS1302?DS1302

?PR?_FLASHMONTHCHANGE?FLASHOPERTION         0012H    0002H
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_SHOW?LED                               -----    -----
  +--> ?PR?_CHIPSELECT?LED
  +--> ?PR?_COLUMNSELECT?LED
  +--> ?PR?_ROWSELECT?LED



SYMBOL TABLE OF MODULE:  DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  16:32:39  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        showCount
  D:000AH         SYMBOL        monthCount
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000DH         LINE#         8
  C:0010H         LINE#         11
  C:0016H         LINE#         12
  C:001DH         LINE#         13
  C:001DH         LINE#         14
  C:001DH         LINE#         16
  C:0020H         LINE#         17
  C:0028H         LINE#         18
  C:002EH         LINE#         19
  C:002EH         LINE#         20
  C:0039H         LINE#         21
  C:003EH         LINE#         22
  C:003EH         LINE#         23
  C:0044H         LINE#         24
  C:0054H         LINE#         25
  C:0054H         LINE#         26
  C:005BH         LINE#         27
  C:0060H         LINE#         28
  C:0074H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02A2H         PUBLIC        Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CDH         PUBLIC        Delay40us
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02CDH         LINE#         19
  C:02CDH         LINE#         20
  C:02CDH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  16:32:39  PAGE 4


  C:02D0H         LINE#         23
  C:02D2H         LINE#         24
  C:02D4H         LINE#         25
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02A2H         LINE#         30
  C:02A2H         LINE#         31
  C:02A2H         LINE#         33
  C:02A5H         LINE#         34
  C:02A6H         LINE#         35
  C:02A7H         LINE#         36
  C:02A9H         LINE#         37
  C:02ABH         LINE#         38
  C:02ADH         LINE#         40
  C:02ADH         LINE#         42
  C:02ADH         LINE#         43
  C:02AFH         LINE#         44
  C:02B1H         LINE#         45
  C:02B3H         LINE#         46
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        FLASHOPERTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0277H         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:025FH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:02B4H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:007EH         PUBLIC        eepromInit
  D:00C4H         PUBLIC        IAP_ADDRL
  C:022DH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:0210H         PUBLIC        _flashMonthChange
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:02B4H         LINE#         4
  C:02B4H         LINE#         5
  C:02B4H         LINE#         6
  C:02B7H         LINE#         7
  C:02B9H         LINE#         8
  C:02BBH         LINE#         9
  C:02BEH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  16:32:39  PAGE 5


  C:02C0H         LINE#         11
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:022DH         LINE#         14
  C:022DH         LINE#         15
  C:022DH         LINE#         17
  C:0230H         LINE#         18
  C:0233H         LINE#         19
  C:0235H         LINE#         20
  C:0237H         LINE#         21
  C:023AH         LINE#         22
  C:023DH         LINE#         23
  C:0240H         LINE#         24
  C:0242H         LINE#         25
  C:0245H         LINE#         26
  C:0245H         LINE#         27
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:025FH         LINE#         33
  C:025FH         LINE#         34
  C:025FH         LINE#         35
  C:0262H         LINE#         36
  C:0265H         LINE#         37
  C:0267H         LINE#         38
  C:0269H         LINE#         39
  C:026BH         LINE#         40
  C:026EH         LINE#         41
  C:0271H         LINE#         42
  C:0274H         LINE#         44
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0277H         LINE#         49
  C:0277H         LINE#         50
  C:0277H         LINE#         51
  C:027AH         LINE#         52
  C:027DH         LINE#         53
  C:027FH         LINE#         54
  C:0281H         LINE#         55
  C:0284H         LINE#         56
  C:0287H         LINE#         57
  C:028AH         LINE#         59
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROMINIT
  -------         DO            
  D:0010H         SYMBOL        month
  D:0012H         SYMBOL        mH
  D:0005H         SYMBOL        mL
  -------         ENDDO         
  C:007EH         LINE#         62
  C:007EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  16:32:39  PAGE 6


  C:007EH         LINE#         64
  C:0084H         LINE#         66
  C:008DH         LINE#         67
  C:0095H         LINE#         68
  C:00A2H         LINE#         69
  C:00B3H         LINE#         70
  C:00B3H         LINE#         71
  C:00B9H         LINE#         72
  C:00BFH         LINE#         73
  C:00C7H         LINE#         74
  C:00CFH         LINE#         75
  C:00CFH         LINE#         77
  C:00D3H         LINE#         78
  -------         ENDPROC       EEPROMINIT
  -------         PROC          _FLASHMONTHCHANGE
  D:0004H         SYMBOL        month
  -------         DO            
  D:0012H         SYMBOL        mH
  D:0013H         SYMBOL        mL
  -------         ENDDO         
  C:0210H         LINE#         80
  C:0212H         LINE#         81
  C:0212H         LINE#         83
  C:0214H         LINE#         84
  C:0216H         LINE#         85
  C:021CH         LINE#         86
  C:0225H         LINE#         87
  -------         ENDPROC       _FLASHMONTHCHANGE
  -------         ENDMOD        FLASHOPERTION

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:014EH         PUBLIC        _initDS1302
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        DS1302CLK
  C:0115H         PUBLIC        _calMonth
  B:0090H.3       PUBLIC        DS1302RST
  C:01B9H         PUBLIC        _read1302
  D:00C8H         PUBLIC        T2CON
  C:01E5H         PUBLIC        _write1302
  B:0090H.5       PUBLIC        DS1302IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01E5H         LINE#         23
  C:01E5H         LINE#         24
  C:01E5H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  16:32:39  PAGE 7


  C:01E7H         LINE#         27
  C:01E9H         LINE#         28
  C:01EBH         LINE#         29
  C:01EDH         LINE#         30
  C:01EDH         LINE#         31
  C:01EFH         LINE#         32
  C:01F1H         LINE#         33
  C:01F5H         LINE#         34
  C:01F9H         LINE#         35
  C:01FBH         LINE#         36
  C:01FDH         LINE#         37
  C:01FFH         LINE#         38
  C:01FFH         LINE#         39
  C:0201H         LINE#         40
  C:0203H         LINE#         41
  C:0207H         LINE#         42
  C:020BH         LINE#         43
  C:020DH         LINE#         44
  C:020FH         LINE#         45
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01B9H         LINE#         47
  C:01B9H         LINE#         48
  C:01B9H         LINE#         50
  C:01BBH         LINE#         51
  C:01BDH         LINE#         52
  C:01BFH         LINE#         53
  C:01C1H         LINE#         54
  C:01C1H         LINE#         55
  C:01C3H         LINE#         56
  C:01C5H         LINE#         57
  C:01C9H         LINE#         58
  C:01CDH         LINE#         59
  C:01CFH         LINE#         60
  C:01D1H         LINE#         61
  C:01D3H         LINE#         62
  C:01D3H         LINE#         63
  C:01D7H         LINE#         64
  C:01D9H         LINE#         65
  C:01DCH         LINE#         66
  C:01DEH         LINE#         67
  C:01E0H         LINE#         68
  C:01E2H         LINE#         76
  C:01E4H         LINE#         77
  -------         ENDPROC       _READ1302
  -------         PROC          _INITDS1302
  D:0004H         SYMBOL        sec
  D:0001H         SYMBOL        min
  D:0002H         SYMBOL        hou
  C:014EH         LINE#         80
  C:0154H         LINE#         81
  C:0154H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  16:32:39  PAGE 8


  C:015BH         LINE#         83
  C:0162H         LINE#         84
  C:0169H         LINE#         85
  C:0170H         LINE#         86
  C:0177H         LINE#         87
  C:017EH         LINE#         88
  -------         ENDPROC       _INITDS1302
  -------         PROC          _CALMONTH
  D:0010H         SYMBOL        month
  -------         DO            
  D:0007H         SYMBOL        date
  D:0007H         SYMBOL        sec
  D:0004H         SYMBOL        min
  D:0003H         SYMBOL        hou
  -------         ENDDO         
  C:0115H         LINE#         92
  C:0119H         LINE#         93
  C:0119H         LINE#         96
  C:011EH         LINE#         97
  C:0123H         LINE#         98
  C:0123H         LINE#         99
  C:012BH         LINE#         100
  C:0131H         LINE#         101
  C:0138H         LINE#         102
  C:013FH         LINE#         103
  C:0144H         LINE#         104
  C:0149H         LINE#         105
  C:0149H         LINE#         106
  C:014DH         LINE#         107
  -------         ENDPROC       _CALMONTH
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        RCChannelSHCP
  C:00D4H         PUBLIC        _chipSelect
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RCChannelSTCP
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        ColumnSHCP
  B:0090H.2       PUBLIC        ColumnSTCP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:028DH         PUBLIC        _rowSelect
  C:0185H         PUBLIC        _show
  B:00B0H.3       PUBLIC        RCChannelData
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        ColumnData
  C:0246H         PUBLIC        _columnSelect
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHIPSELECT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  16:32:39  PAGE 9


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:00D4H         LINE#         28
  C:00D4H         LINE#         29
  C:00D4H         LINE#         31
  C:00FCH         LINE#         32
  C:00FEH         LINE#         33
  C:00FEH         LINE#         34
  C:0100H         LINE#         35
  C:0104H         LINE#         36
  C:0108H         LINE#         37
  C:010AH         LINE#         38
  C:010EH         LINE#         39
  C:0110H         LINE#         40
  C:0111H         LINE#         41
  C:0112H         LINE#         42
  C:0114H         LINE#         44
  -------         ENDPROC       _CHIPSELECT
  -------         PROC          _COLUMNSELECT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0246H         LINE#         46
  C:0246H         LINE#         47
  C:0246H         LINE#         49
  C:0248H         LINE#         50
  C:0248H         LINE#         51
  C:024AH         LINE#         52
  C:024EH         LINE#         53
  C:0252H         LINE#         54
  C:0254H         LINE#         55
  C:0258H         LINE#         56
  C:025AH         LINE#         57
  C:025BH         LINE#         58
  C:025CH         LINE#         59
  C:025EH         LINE#         60
  -------         ENDPROC       _COLUMNSELECT
  -------         PROC          _ROWSELECT
  D:0007H         SYMBOL        signalrow
  C:028DH         LINE#         62
  C:028DH         LINE#         63
  C:028DH         LINE#         64
  C:0292H         LINE#         65
  C:0297H         LINE#         67
  C:029AH         LINE#         68
  C:02A1H         LINE#         69
  -------         ENDPROC       _ROWSELECT
  -------         PROC          _SHOW
  D:0004H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        columnData
  D:0003H         SYMBOL        signalRow
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      01/30/2018  16:32:39  PAGE 10


  C:0185H         LINE#         72
  C:0189H         LINE#         73
  C:0189H         LINE#         75
  C:0194H         LINE#         76
  C:0197H         LINE#         78
  C:019BH         LINE#         79
  C:01AAH         LINE#         80
  C:01AFH         LINE#         81
  C:01B4H         LINE#         82
  -------         ENDPROC       _SHOW
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?DELAY

Program Size: data=21.0 xdata=0 code=725
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
