Protel Design System Design Rule Check
PCB File : G:\git\SCM-LED88-DS1302\AD\PCB.PcbDoc
Date     : 2018/2/12
Time     : 15:39:36

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.381mm) (Preferred=0.381mm) ((InNet('V3-1') OR InNet('V3-2') OR InNet('V3-3') OR InNet('V3-4') OR InNet('V3-5')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.508mm) (Preferred=0.508mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.762mm) (Preferred=0.635mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=0.508mm) (Preferred=0.508mm) ((InNet('NetC1_2') OR InNet('NetC2_2')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=80%) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01