BL51 BANKED LINKER/LOCATER V6.05                                                        02/05/2018  13:01:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, flashOpertion.obj, DS1302.obj, led.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  flashOpertion.obj (FLASHOPERTION)
  DS1302.obj (DS1302)
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010AH     UNIT         ?PR?_SHOW?LED
            CODE    010DH     0109H     UNIT         ?PR?_SELECT?LED
            CODE    0216H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0288H     0056H     UNIT         ?PR?EEPROMINIT?FLASHOPERTION
            CODE    02DEH     0046H     UNIT         ?PR?_CALMONTH?DS1302
            CODE    0324H     0044H     UNIT         ?C?LIB_CODE
            CODE    0368H     0035H     UNIT         ?PR?_READ1302?DS1302
            CODE    039DH     0035H     UNIT         ?PR?_INITDS1302?DS1302
            CODE    03D2H     0029H     UNIT         ?PR?_WRITE1302?DS1302
            CODE    03FBH     001DH     UNIT         ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
            CODE    0418H     0019H     UNIT         ?PR?_IAPREADBYTE?FLASHOPERTION
            CODE    0431H     0018H     UNIT         ?PR?_IAPPROGRAMBYTE?FLASHOPERTION
            CODE    0449H     0016H     UNIT         ?PR?_IAPERASESECTOR?FLASHOPERTION
            CODE    045FH     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    0471H     000EH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    047FH     000DH     UNIT         ?PR?IAPIDLE?FLASHOPERTION
            CODE    048CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0498H     0008H     UNIT         ?PR?DELAY40US?DELAY



OVERLAY MAP OF MODULE:   DS1302 (MAIN)


SEGMENT                                       DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 2


  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0006H
  +--> ?PR?_INITDS1302?DS1302
  +--> ?PR?EEPROMINIT?FLASHOPERTION
  +--> ?PR?_CALMONTH?DS1302
  +--> ?PR?_READ1302?DS1302
  +--> ?PR?_SHOW?LED

?PR?_INITDS1302?DS1302                      -----    -----
  +--> ?PR?_WRITE1302?DS1302

?PR?EEPROMINIT?FLASHOPERTION                000EH    0003H
  +--> ?PR?_IAPREADBYTE?FLASHOPERTION
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_IAPREADBYTE?FLASHOPERTION              -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPERASESECTOR?FLASHOPERTION           -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPPROGRAMBYTE?FLASHOPERTION           -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_CALMONTH?DS1302                        000EH    0002H
  +--> ?PR?_READ1302?DS1302
  +--> ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
  +--> ?PR?_INITDS1302?DS1302

?PR?_FLASHMONTHCHANGE?FLASHOPERTION         0010H    0002H
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_SHOW?LED                               000EH    000BH
  +--> ?PR?_SELECT?LED

?PR?_SELECT?LED                             0019H    0008H



UNRESOLVED EXTERNAL SYMBOLS:
   MONTHSET



SYMBOL TABLE OF MODULE:  DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0216H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        showCount
  D:000CH         SYMBOL        monthCount
  -------         ENDDO         
  C:0216H         LINE#         3
  C:0216H         LINE#         4
  C:0216H         LINE#         5
  C:021FH         LINE#         6
  C:0224H         LINE#         7
  C:0227H         LINE#         8
  C:0227H         LINE#         9
  C:0227H         LINE#         11
  C:022EH         LINE#         12
  C:0235H         LINE#         13
  C:0235H         LINE#         14
  C:0235H         LINE#         16
  C:0238H         LINE#         17
  C:024DH         LINE#         19
  C:0261H         LINE#         20
  C:0261H         LINE#         21
  C:026CH         LINE#         22
  C:0275H         LINE#         23
  C:027CH         LINE#         24
  C:027CH         LINE#         26
  C:0283H         LINE#         27
  C:0286H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:045FH         PUBLIC        Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:0471H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0498H         PUBLIC        Delay40us
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0498H         LINE#         19
  C:0498H         LINE#         20
  C:0498H         LINE#         22
  C:049BH         LINE#         23
  C:049DH         LINE#         24
  C:049FH         LINE#         25
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY10MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0471H         LINE#         27
  C:0471H         LINE#         28
  C:0471H         LINE#         29
  C:0473H         LINE#         30
  C:0479H         LINE#         31
  C:0479H         LINE#         32
  C:047CH         LINE#         33
  C:047EH         LINE#         34
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:045FH         LINE#         37
  C:045FH         LINE#         38
  C:045FH         LINE#         40
  C:0462H         LINE#         41
  C:0463H         LINE#         42
  C:0464H         LINE#         43
  C:0466H         LINE#         44
  C:0468H         LINE#         45
  C:046AH         LINE#         47
  C:046AH         LINE#         49
  C:046AH         LINE#         50
  C:046CH         LINE#         51
  C:046EH         LINE#         52
  C:0470H         LINE#         53
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        FLASHOPERTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0449H         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:0431H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 5


  C:047FH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0288H         PUBLIC        eepromInit
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0418H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:03FBH         PUBLIC        _flashMonthChange
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:047FH         LINE#         4
  C:047FH         LINE#         5
  C:047FH         LINE#         6
  C:0482H         LINE#         7
  C:0484H         LINE#         8
  C:0486H         LINE#         9
  C:0489H         LINE#         10
  C:048BH         LINE#         11
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0418H         LINE#         14
  C:0418H         LINE#         15
  C:0418H         LINE#         17
  C:041BH         LINE#         18
  C:041EH         LINE#         19
  C:0420H         LINE#         20
  C:0422H         LINE#         21
  C:0425H         LINE#         22
  C:0428H         LINE#         23
  C:042BH         LINE#         24
  C:042DH         LINE#         25
  C:0430H         LINE#         26
  C:0430H         LINE#         27
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0431H         LINE#         33
  C:0431H         LINE#         34
  C:0431H         LINE#         35
  C:0434H         LINE#         36
  C:0437H         LINE#         37
  C:0439H         LINE#         38
  C:043BH         LINE#         39
  C:043DH         LINE#         40
  C:0440H         LINE#         41
  C:0443H         LINE#         42
  C:0446H         LINE#         44
  -------         ENDPROC       _IAPPROGRAMBYTE
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 6


  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0449H         LINE#         49
  C:0449H         LINE#         50
  C:0449H         LINE#         51
  C:044CH         LINE#         52
  C:044FH         LINE#         53
  C:0451H         LINE#         54
  C:0453H         LINE#         55
  C:0456H         LINE#         56
  C:0459H         LINE#         57
  C:045CH         LINE#         59
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROMINIT
  -------         DO            
  D:000EH         SYMBOL        month
  D:0010H         SYMBOL        mH
  D:0005H         SYMBOL        mL
  -------         ENDDO         
  C:0288H         LINE#         62
  C:0288H         LINE#         63
  C:0288H         LINE#         64
  C:028EH         LINE#         66
  C:0297H         LINE#         67
  C:029FH         LINE#         68
  C:02ACH         LINE#         69
  C:02BDH         LINE#         70
  C:02BDH         LINE#         71
  C:02C3H         LINE#         72
  C:02C9H         LINE#         73
  C:02D1H         LINE#         74
  C:02D9H         LINE#         75
  C:02D9H         LINE#         77
  C:02DDH         LINE#         78
  -------         ENDPROC       EEPROMINIT
  -------         PROC          _FLASHMONTHCHANGE
  D:0004H         SYMBOL        month
  -------         DO            
  D:0010H         SYMBOL        mH
  D:0011H         SYMBOL        mL
  -------         ENDDO         
  C:03FBH         LINE#         80
  C:03FDH         LINE#         81
  C:03FDH         LINE#         83
  C:03FFH         LINE#         84
  C:0401H         LINE#         85
  C:0407H         LINE#         86
  C:0410H         LINE#         87
  -------         ENDPROC       _FLASHMONTHCHANGE
  -------         ENDMOD        FLASHOPERTION

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:039DH         PUBLIC        _initDS1302
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 7


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        DS1302CLK
  C:02DEH         PUBLIC        _calMonth
  B:0090H.0       PUBLIC        DS1302RST
  C:0368H         PUBLIC        _read1302
  D:00C8H         PUBLIC        T2CON
  C:03D2H         PUBLIC        _write1302
  B:0090H.2       PUBLIC        DS1302IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03D2H         LINE#         23
  C:03D2H         LINE#         24
  C:03D2H         LINE#         26
  C:03D4H         LINE#         27
  C:03D6H         LINE#         28
  C:03D8H         LINE#         29
  C:03DAH         LINE#         30
  C:03DAH         LINE#         31
  C:03DCH         LINE#         32
  C:03E0H         LINE#         33
  C:03E2H         LINE#         34
  C:03E6H         LINE#         35
  C:03E8H         LINE#         36
  C:03EAH         LINE#         37
  C:03EAH         LINE#         38
  C:03ECH         LINE#         39
  C:03F0H         LINE#         40
  C:03F2H         LINE#         41
  C:03F6H         LINE#         42
  C:03F8H         LINE#         43
  C:03FAH         LINE#         44
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0368H         LINE#         46
  C:0368H         LINE#         47
  C:0368H         LINE#         49
  C:036AH         LINE#         50
  C:036CH         LINE#         51
  C:036EH         LINE#         52
  C:0370H         LINE#         53
  C:0370H         LINE#         54
  C:0372H         LINE#         55
  C:0376H         LINE#         56
  C:0378H         LINE#         57
  C:037CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 8


  C:037EH         LINE#         59
  C:0380H         LINE#         60
  C:0381H         LINE#         61
  C:0382H         LINE#         62
  C:0384H         LINE#         63
  C:0384H         LINE#         64
  C:0388H         LINE#         65
  C:038AH         LINE#         66
  C:038DH         LINE#         67
  C:038DH         LINE#         68
  C:0390H         LINE#         69
  C:0390H         LINE#         70
  C:0392H         LINE#         72
  C:0394H         LINE#         73
  C:0396H         LINE#         74
  C:0398H         LINE#         75
  C:039AH         LINE#         76
  C:039CH         LINE#         77
  C:039CH         LINE#         78
  -------         ENDPROC       _READ1302
  -------         PROC          _INITDS1302
  D:0004H         SYMBOL        sec
  D:0002H         SYMBOL        min
  D:0003H         SYMBOL        hou
  C:039DH         LINE#         81
  C:03A1H         LINE#         82
  C:03A1H         LINE#         83
  C:03A8H         LINE#         84
  C:03AFH         LINE#         85
  C:03B6H         LINE#         86
  C:03BDH         LINE#         87
  C:03C4H         LINE#         88
  C:03CBH         LINE#         89
  -------         ENDPROC       _INITDS1302
  -------         PROC          _CALMONTH
  D:000EH         SYMBOL        month
  -------         DO            
  D:0007H         SYMBOL        date
  D:0007H         SYMBOL        sec
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        hou
  -------         ENDDO         
  C:02DEH         LINE#         93
  C:02E2H         LINE#         94
  C:02E2H         LINE#         97
  C:02E8H         LINE#         98
  C:02EDH         LINE#         99
  C:02EDH         LINE#         100
  C:02EDH         LINE#         101
  C:02EDH         LINE#         102
  C:02EDH         LINE#         103
  C:02EDH         LINE#         104
  C:02EDH         LINE#         105
  C:02EDH         LINE#         106
  C:02EDH         LINE#         115
  C:02EDH         LINE#         116
  C:02F2H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 9


  C:02F5H         LINE#         118
  C:02F5H         LINE#         119
  C:02FDH         LINE#         120
  C:0306H         LINE#         121
  C:0311H         LINE#         122
  C:0318H         LINE#         123
  C:031FH         LINE#         124
  C:031FH         LINE#         125
  C:031FH         LINE#         126
  C:0323H         LINE#         127
  -------         ENDPROC       _CALMONTH
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0128H         PUBLIC        _select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        SHCP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.1       PUBLIC        STCP
  C:0003H         PUBLIC        _show
  B:00B0H.3       PUBLIC        COL0D
  B:0090H.4       PUBLIC        COL1D
  B:0090H.5       PUBLIC        COL2D
  B:0090H.6       PUBLIC        COL3D
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        ROW0D
  B:00B0H.6       PUBLIC        ROW1D
  B:00B0H.7       PUBLIC        ROW2D
  B:0090H.3       PUBLIC        ROW3D
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _SELECT
  D:0019H         SYMBOL        row
  D:001DH         SYMBOL        column
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0128H         LINE#         4
  C:0130H         LINE#         5
  C:0130H         LINE#         7
  C:013BH         LINE#         8
  C:013FH         LINE#         9
  C:013FH         LINE#         11
  C:0157H         LINE#         12
  C:016DH         LINE#         13
  C:0186H         LINE#         14
  C:019CH         LINE#         15
  C:01B5H         LINE#         16
  C:01CBH         LINE#         17
  C:01E4H         LINE#         18
  C:01FAH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 10


  C:01FCH         LINE#         20
  C:01FDH         LINE#         21
  C:01FFH         LINE#         22
  C:020FH         LINE#         23
  C:0211H         LINE#         24
  C:0212H         LINE#         25
  C:0213H         LINE#         26
  C:0215H         LINE#         27
  -------         ENDPROC       _SELECT
  -------         PROC          _SHOW
  D:0002H         SYMBOL        signalMonth
  -------         DO            
  D:000EH         SYMBOL        row
  D:000FH         SYMBOL        column
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        rlist
  D:0015H         SYMBOL        clist
  D:0002H         SYMBOL        myMonth
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0007H         LINE#         31
  C:0007H         LINE#         33
  C:0018H         LINE#         35
  C:0018H         LINE#         37
  C:0024H         LINE#         38
  C:0029H         LINE#         39
  C:003AH         LINE#         40
  C:003AH         LINE#         41
  C:0044H         LINE#         42
  C:004EH         LINE#         43
  C:0051H         LINE#         44
  C:0055H         LINE#         45
  C:005EH         LINE#         46
  C:006BH         LINE#         47
  C:006BH         LINE#         48
  C:0080H         LINE#         49
  C:0092H         LINE#         50
  C:0096H         LINE#         51
  C:00A5H         LINE#         52
  C:00A8H         LINE#         53
  C:00B2H         LINE#         54
  C:00B2H         LINE#         55
  C:00C7H         LINE#         56
  C:00D9H         LINE#         57
  C:00DDH         LINE#         58
  C:00E7H         LINE#         59
  C:00FEH         LINE#         60
  -------         ENDPROC       _SHOW
  -------         ENDMOD        LED

  -------         MODULE        ?C?LNOT
  C:0324H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0331H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.05                                                      02/05/2018  13:01:12  PAGE 11



  -------         MODULE        ?C?ULSHR
  C:0342H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0355H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?DELAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MONTHSET
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MONTHSET
    MODULE:  main.obj (MAIN)
    ADDRESS: 0284H

Program Size: data=34.0 xdata=0 code=1184
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
