BL51 BANKED LINKER/LOCATER V6.05                                                        01/31/2018  17:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, flashOpertion.obj, DS1302.obj, led.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  flashOpertion.obj (FLASHOPERTION)
  DS1302.obj (DS1302)
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B2H     UNIT         ?PR?_SHOW?LED
            CODE    00B5H     0056H     UNIT         ?PR?EEPROMINIT?FLASHOPERTION
            CODE    010BH     004CH     UNIT         ?PR?_CALMONTH?DS1302
            CODE    0157H     0049H     UNIT         ?PR?_SELECT?LED
            CODE    01A0H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    01E8H     0035H     UNIT         ?PR?_READ1302?DS1302
            CODE    021DH     0035H     UNIT         ?PR?_INITDS1302?DS1302
            CODE    0252H     0029H     UNIT         ?PR?_WRITE1302?DS1302
            CODE    027BH     0026H     UNIT         ?C?LIB_CODE
            CODE    02A1H     001DH     UNIT         ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
            CODE    02BEH     0019H     UNIT         ?PR?_IAPREADBYTE?FLASHOPERTION
            CODE    02D7H     0018H     UNIT         ?PR?_IAPPROGRAMBYTE?FLASHOPERTION
            CODE    02EFH     0016H     UNIT         ?PR?_IAPERASESECTOR?FLASHOPERTION
            CODE    0305H     0012H     UNIT         ?PR?DELAY1S?DELAY
            CODE    0317H     000DH     UNIT         ?PR?IAPIDLE?FLASHOPERTION
            CODE    0324H     000CH     UNIT         ?C_C51STARTUP
            CODE    0330H     0008H     UNIT         ?PR?DELAY40US?DELAY



OVERLAY MAP OF MODULE:   DS1302 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  17:29:58  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0004H
  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?_INITDS1302?DS1302
  +--> ?PR?EEPROMINIT?FLASHOPERTION
  +--> ?PR?_CALMONTH?DS1302
  +--> ?PR?_SHOW?LED

?PR?_INITDS1302?DS1302                      -----    -----
  +--> ?PR?_WRITE1302?DS1302

?PR?EEPROMINIT?FLASHOPERTION                000CH    0003H
  +--> ?PR?_IAPREADBYTE?FLASHOPERTION
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_IAPREADBYTE?FLASHOPERTION              -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPERASESECTOR?FLASHOPERTION           -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_IAPPROGRAMBYTE?FLASHOPERTION           -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?IAPIDLE?FLASHOPERTION

?PR?_CALMONTH?DS1302                        000CH    0002H
  +--> ?PR?_READ1302?DS1302
  +--> ?PR?_FLASHMONTHCHANGE?FLASHOPERTION
  +--> ?PR?_INITDS1302?DS1302

?PR?_FLASHMONTHCHANGE?FLASHOPERTION         000EH    0002H
  +--> ?PR?_IAPERASESECTOR?FLASHOPERTION
  +--> ?PR?_IAPPROGRAMBYTE?FLASHOPERTION

?PR?_SHOW?LED                               000CH    0008H
  +--> ?PR?_SELECT?LED

?PR?_SELECT?LED                             0014H    0008H



SYMBOL TABLE OF MODULE:  DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A0H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  17:29:58  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        showCount
  D:000AH         SYMBOL        monthCount
  -------         ENDDO         
  C:01A0H         LINE#         3
  C:01A0H         LINE#         4
  C:01A0H         LINE#         5
  C:01A5H         LINE#         6
  C:01AAH         LINE#         7
  C:01ADH         LINE#         8
  C:01B0H         LINE#         10
  C:01B7H         LINE#         11
  C:01BEH         LINE#         12
  C:01BEH         LINE#         13
  C:01BEH         LINE#         15
  C:01C1H         LINE#         16
  C:01C9H         LINE#         17
  C:01CFH         LINE#         18
  C:01CFH         LINE#         19
  C:01DAH         LINE#         20
  C:01DFH         LINE#         21
  C:01DFH         LINE#         23
  C:01E6H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0305H         PUBLIC        Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0330H         PUBLIC        Delay40us
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0330H         LINE#         19
  C:0330H         LINE#         20
  C:0330H         LINE#         22
  C:0333H         LINE#         23
  C:0335H         LINE#         24
  C:0337H         LINE#         25
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1S
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  17:29:58  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0305H         LINE#         30
  C:0305H         LINE#         31
  C:0305H         LINE#         33
  C:0308H         LINE#         34
  C:0309H         LINE#         35
  C:030AH         LINE#         36
  C:030CH         LINE#         37
  C:030EH         LINE#         38
  C:0310H         LINE#         40
  C:0310H         LINE#         42
  C:0310H         LINE#         43
  C:0312H         LINE#         44
  C:0314H         LINE#         45
  C:0316H         LINE#         46
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        FLASHOPERTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02EFH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:02D7H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0317H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:00B5H         PUBLIC        eepromInit
  D:00C4H         PUBLIC        IAP_ADDRL
  C:02BEH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:02A1H         PUBLIC        _flashMonthChange
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0317H         LINE#         4
  C:0317H         LINE#         5
  C:0317H         LINE#         6
  C:031AH         LINE#         7
  C:031CH         LINE#         8
  C:031EH         LINE#         9
  C:0321H         LINE#         10
  C:0323H         LINE#         11
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  17:29:58  PAGE 5


  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02BEH         LINE#         14
  C:02BEH         LINE#         15
  C:02BEH         LINE#         17
  C:02C1H         LINE#         18
  C:02C4H         LINE#         19
  C:02C6H         LINE#         20
  C:02C8H         LINE#         21
  C:02CBH         LINE#         22
  C:02CEH         LINE#         23
  C:02D1H         LINE#         24
  C:02D3H         LINE#         25
  C:02D6H         LINE#         26
  C:02D6H         LINE#         27
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:02D7H         LINE#         33
  C:02D7H         LINE#         34
  C:02D7H         LINE#         35
  C:02DAH         LINE#         36
  C:02DDH         LINE#         37
  C:02DFH         LINE#         38
  C:02E1H         LINE#         39
  C:02E3H         LINE#         40
  C:02E6H         LINE#         41
  C:02E9H         LINE#         42
  C:02ECH         LINE#         44
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:02EFH         LINE#         49
  C:02EFH         LINE#         50
  C:02EFH         LINE#         51
  C:02F2H         LINE#         52
  C:02F5H         LINE#         53
  C:02F7H         LINE#         54
  C:02F9H         LINE#         55
  C:02FCH         LINE#         56
  C:02FFH         LINE#         57
  C:0302H         LINE#         59
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          EEPROMINIT
  -------         DO            
  D:000CH         SYMBOL        month
  D:000EH         SYMBOL        mH
  D:0005H         SYMBOL        mL
  -------         ENDDO         
  C:00B5H         LINE#         62
  C:00B5H         LINE#         63
  C:00B5H         LINE#         64
  C:00BBH         LINE#         66
  C:00C4H         LINE#         67
  C:00CCH         LINE#         68
  C:00D9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  17:29:58  PAGE 6


  C:00EAH         LINE#         70
  C:00EAH         LINE#         71
  C:00F0H         LINE#         72
  C:00F6H         LINE#         73
  C:00FEH         LINE#         74
  C:0106H         LINE#         75
  C:0106H         LINE#         77
  C:010AH         LINE#         78
  -------         ENDPROC       EEPROMINIT
  -------         PROC          _FLASHMONTHCHANGE
  D:0004H         SYMBOL        month
  -------         DO            
  D:000EH         SYMBOL        mH
  D:000FH         SYMBOL        mL
  -------         ENDDO         
  C:02A1H         LINE#         80
  C:02A3H         LINE#         81
  C:02A3H         LINE#         83
  C:02A5H         LINE#         84
  C:02A7H         LINE#         85
  C:02ADH         LINE#         86
  C:02B6H         LINE#         87
  -------         ENDPROC       _FLASHMONTHCHANGE
  -------         ENDMOD        FLASHOPERTION

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:021DH         PUBLIC        _initDS1302
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        DS1302CLK
  C:010BH         PUBLIC        _calMonth
  B:0090H.0       PUBLIC        DS1302RST
  C:01E8H         PUBLIC        _read1302
  D:00C8H         PUBLIC        T2CON
  C:0252H         PUBLIC        _write1302
  B:0090H.2       PUBLIC        DS1302IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0252H         LINE#         23
  C:0252H         LINE#         24
  C:0252H         LINE#         26
  C:0254H         LINE#         27
  C:0256H         LINE#         28
  C:0258H         LINE#         29
  C:025AH         LINE#         30
  C:025AH         LINE#         31
  C:025CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  17:29:58  PAGE 7


  C:0260H         LINE#         33
  C:0262H         LINE#         34
  C:0266H         LINE#         35
  C:0268H         LINE#         36
  C:026AH         LINE#         37
  C:026AH         LINE#         38
  C:026CH         LINE#         39
  C:0270H         LINE#         40
  C:0272H         LINE#         41
  C:0276H         LINE#         42
  C:0278H         LINE#         43
  C:027AH         LINE#         44
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01E8H         LINE#         46
  C:01E8H         LINE#         47
  C:01E8H         LINE#         49
  C:01EAH         LINE#         50
  C:01ECH         LINE#         51
  C:01EEH         LINE#         52
  C:01F0H         LINE#         53
  C:01F0H         LINE#         54
  C:01F2H         LINE#         55
  C:01F6H         LINE#         56
  C:01F8H         LINE#         57
  C:01FCH         LINE#         58
  C:01FEH         LINE#         59
  C:0200H         LINE#         60
  C:0201H         LINE#         61
  C:0202H         LINE#         62
  C:0204H         LINE#         63
  C:0204H         LINE#         64
  C:0208H         LINE#         65
  C:020AH         LINE#         66
  C:020DH         LINE#         67
  C:020DH         LINE#         68
  C:0210H         LINE#         69
  C:0210H         LINE#         70
  C:0212H         LINE#         72
  C:0214H         LINE#         73
  C:0216H         LINE#         74
  C:0218H         LINE#         75
  C:021AH         LINE#         76
  C:021CH         LINE#         77
  C:021CH         LINE#         78
  -------         ENDPROC       _READ1302
  -------         PROC          _INITDS1302
  D:0004H         SYMBOL        sec
  D:0002H         SYMBOL        min
  D:0003H         SYMBOL        hou
  C:021DH         LINE#         81
  C:0221H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  17:29:58  PAGE 8


  C:0221H         LINE#         83
  C:0228H         LINE#         84
  C:022FH         LINE#         85
  C:0236H         LINE#         86
  C:023DH         LINE#         87
  C:0244H         LINE#         88
  C:024BH         LINE#         89
  -------         ENDPROC       _INITDS1302
  -------         PROC          _CALMONTH
  D:000CH         SYMBOL        month
  -------         DO            
  D:0007H         SYMBOL        date
  D:0007H         SYMBOL        sec
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        hou
  -------         ENDDO         
  C:010BH         LINE#         93
  C:010FH         LINE#         94
  C:010FH         LINE#         97
  C:0114H         LINE#         98
  C:0119H         LINE#         99
  C:0119H         LINE#         100
  C:0121H         LINE#         101
  C:012AH         LINE#         102
  C:0135H         LINE#         103
  C:013CH         LINE#         104
  C:0143H         LINE#         105
  C:014AH         LINE#         106
  C:014FH         LINE#         107
  C:0152H         LINE#         108
  C:0152H         LINE#         109
  C:0156H         LINE#         110
  -------         ENDPROC       _CALMONTH
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0157H         PUBLIC        _select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        COLD
  B:00B0H.1       PUBLIC        SHCP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        STCP
  B:00B0H.3       PUBLIC        ROWD
  C:0003H         PUBLIC        _show
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0014H         SYMBOL        row
  D:0018H         SYMBOL        column
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      01/31/2018  17:29:58  PAGE 9


  C:0157H         LINE#         4
  C:015FH         LINE#         5
  C:015FH         LINE#         7
  C:0161H         LINE#         8
  C:0161H         LINE#         10
  C:0177H         LINE#         11
  C:018DH         LINE#         12
  C:018FH         LINE#         13
  C:0190H         LINE#         14
  C:0192H         LINE#         15
  C:0199H         LINE#         16
  C:019BH         LINE#         17
  C:019CH         LINE#         18
  C:019DH         LINE#         19
  C:019FH         LINE#         20
  -------         ENDPROC       _SELECT
  -------         PROC          _SHOW
  D:0002H         SYMBOL        signalMonth
  -------         DO            
  D:0001H         SYMBOL        row
  D:0003H         SYMBOL        column
  D:0002H         SYMBOL        i
  D:000CH         SYMBOL        rlist
  D:0010H         SYMBOL        clist
  D:0002H         SYMBOL        myMonth
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0007H         LINE#         23
  C:0007H         LINE#         25
  C:0018H         LINE#         27
  C:0018H         LINE#         28
  C:0023H         LINE#         29
  C:0027H         LINE#         30
  C:002EH         LINE#         31
  C:002EH         LINE#         32
  C:0043H         LINE#         33
  C:0055H         LINE#         34
  C:0058H         LINE#         35
  C:005FH         LINE#         36
  C:005FH         LINE#         37
  C:0074H         LINE#         38
  C:0086H         LINE#         39
  C:0089H         LINE#         40
  C:009EH         LINE#         41
  -------         ENDPROC       _SHOW
  -------         ENDMOD        LED

  -------         MODULE        ?C?ULSHR
  C:027BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:028EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=29.0 xdata=0 code=824
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
